token literal names:
null
null
null
'extends'
'class_name'
'onready'
'var'
'setget'
'export'
'const'
'signal'
'enum'
'static'
'func'
'remote'
'master'
'puppet'
'remotesync'
'mastersync'
'puppetsync'
'class'
'breakpoint'
'pass'
'if'
'elif'
'while'
'for'
'in'
'match'
'continue'
'break'
'return'
'assert'
'yield'
'preload'
'as'
'else'
'or'
'and'
'not'
'is'
'true'
'false'
'null'
'self'
'tool'
null
null
null
null
null
null
null
'.'
','
':'
'='
':='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'('
')'
'{'
'}'
'->'
'_'
'['
']'
'..'
';'
'||'
'&&'
'!'
'<'
'>'
'=='
'>='
'<='
'!='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'~'
'$'
'@'
null

token symbolic names:
null
INDENT
DEDENT
EXTENDS
CLASS_NAME
ONREADY
VAR
SETGET
EXPORT
CONST
SIGNAL
ENUM
STATIC
FUNC
REMOTE
MASTER
PUPPET
REMOTESYNC
MASTERSYNC
PUPPETSYNC
CLASS
BREAKPOINT
PASS
IF
ELIF
WHILE
FOR
IN
MATCH
CONTINUE
BREAK
RETURN
ASSERT
YIELD
PRELOAD
AS
ELSE
OR
AND
NOT
IS
TRUE
FALSE
NULL
SELF
TOOL
NEWLINE
IDENTIFIER
BUILTINTYPE
CONSTANT
STRING
INTEGER
FLOAT
DOT
COMMA
COLON
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARROW
UNDERSCORE
OPEN_BRACK
CLOSE_BRACK
DOTDOT
SEMI_COLON
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
STAR
DIV
MOD
NOT_OP
DOLLAR
AT
SKIP_

rule names:
EXTENDS
CLASS_NAME
ONREADY
VAR
SETGET
EXPORT
CONST
SIGNAL
ENUM
STATIC
FUNC
REMOTE
MASTER
PUPPET
REMOTESYNC
MASTERSYNC
PUPPETSYNC
CLASS
BREAKPOINT
PASS
IF
ELIF
WHILE
FOR
IN
MATCH
CONTINUE
BREAK
RETURN
ASSERT
YIELD
PRELOAD
AS
ELSE
OR
AND
NOT
IS
TRUE
FALSE
NULL
SELF
TOOL
NEWLINE
IDENTIFIER
BUILTINTYPE
CONSTANT
STRING
STRING_CONTENT
INTEGER
DEC
HEX
FLOAT
DOT
COMMA
COLON
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARROW
UNDERSCORE
OPEN_BRACK
CLOSE_BRACK
DOTDOT
SEMI_COLON
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
STAR
DIV
MOD
NOT_OP
DOLLAR
AT
SKIP_
SPACE
COMMENT
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 98, 1054, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 478, 8, 43, 1, 43, 1, 43, 3, 43, 482, 8, 43, 1, 43, 3, 43, 485, 8, 43, 3, 43, 487, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 493, 8, 44, 10, 44, 12, 44, 496, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 808, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 821, 8, 46, 1, 47, 1, 47, 5, 47, 825, 8, 47, 10, 47, 12, 47, 828, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 833, 8, 47, 10, 47, 12, 47, 836, 9, 47, 1, 47, 3, 47, 839, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 852, 8, 48, 1, 49, 1, 49, 1, 49, 4, 49, 857, 8, 49, 11, 49, 12, 49, 858, 1, 49, 4, 49, 862, 8, 49, 11, 49, 12, 49, 863, 1, 49, 1, 49, 1, 49, 4, 49, 869, 8, 49, 11, 49, 12, 49, 870, 3, 49, 873, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 5, 52, 880, 8, 52, 10, 52, 12, 52, 883, 9, 52, 1, 52, 1, 52, 4, 52, 887, 8, 52, 11, 52, 12, 52, 888, 1, 52, 1, 52, 1, 52, 4, 52, 894, 8, 52, 11, 52, 12, 52, 895, 3, 52, 898, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 903, 8, 52, 1, 52, 4, 52, 906, 8, 52, 11, 52, 12, 52, 907, 3, 52, 910, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1030, 8, 98, 1, 98, 1, 98, 1, 99, 4, 99, 1035, 8, 99, 11, 99, 12, 99, 1036, 1, 100, 1, 100, 5, 100, 1041, 8, 100, 10, 100, 12, 100, 1044, 9, 100, 1, 101, 1, 101, 3, 101, 1048, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1053, 8, 101, 0, 0, 102, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 42, 81, 43, 83, 44, 85, 45, 87, 46, 89, 47, 91, 48, 93, 49, 95, 50, 97, 0, 99, 51, 101, 0, 103, 0, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 0, 201, 0, 203, 0, 1, 0, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1111, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 1, 205, 1, 0, 0, 0, 3, 213, 1, 0, 0, 0, 5, 224, 1, 0, 0, 0, 7, 232, 1, 0, 0, 0, 9, 236, 1, 0, 0, 0, 11, 243, 1, 0, 0, 0, 13, 250, 1, 0, 0, 0, 15, 256, 1, 0, 0, 0, 17, 263, 1, 0, 0, 0, 19, 268, 1, 0, 0, 0, 21, 275, 1, 0, 0, 0, 23, 280, 1, 0, 0, 0, 25, 287, 1, 0, 0, 0, 27, 294, 1, 0, 0, 0, 29, 301, 1, 0, 0, 0, 31, 312, 1, 0, 0, 0, 33, 323, 1, 0, 0, 0, 35, 334, 1, 0, 0, 0, 37, 340, 1, 0, 0, 0, 39, 351, 1, 0, 0, 0, 41, 356, 1, 0, 0, 0, 43, 359, 1, 0, 0, 0, 45, 364, 1, 0, 0, 0, 47, 370, 1, 0, 0, 0, 49, 374, 1, 0, 0, 0, 51, 377, 1, 0, 0, 0, 53, 383, 1, 0, 0, 0, 55, 392, 1, 0, 0, 0, 57, 398, 1, 0, 0, 0, 59, 405, 1, 0, 0, 0, 61, 412, 1, 0, 0, 0, 63, 418, 1, 0, 0, 0, 65, 426, 1, 0, 0, 0, 67, 429, 1, 0, 0, 0, 69, 434, 1, 0, 0, 0, 71, 437, 1, 0, 0, 0, 73, 441, 1, 0, 0, 0, 75, 445, 1, 0, 0, 0, 77, 448, 1, 0, 0, 0, 79, 453, 1, 0, 0, 0, 81, 459, 1, 0, 0, 0, 83, 464, 1, 0, 0, 0, 85, 469, 1, 0, 0, 0, 87, 486, 1, 0, 0, 0, 89, 490, 1, 0, 0, 0, 91, 807, 1, 0, 0, 0, 93, 820, 1, 0, 0, 0, 95, 838, 1, 0, 0, 0, 97, 851, 1, 0, 0, 0, 99, 872, 1, 0, 0, 0, 101, 874, 1, 0, 0, 0, 103, 876, 1, 0, 0, 0, 105, 909, 1, 0, 0, 0, 107, 911, 1, 0, 0, 0, 109, 913, 1, 0, 0, 0, 111, 915, 1, 0, 0, 0, 113, 917, 1, 0, 0, 0, 115, 919, 1, 0, 0, 0, 117, 922, 1, 0, 0, 0, 119, 925, 1, 0, 0, 0, 121, 928, 1, 0, 0, 0, 123, 931, 1, 0, 0, 0, 125, 934, 1, 0, 0, 0, 127, 937, 1, 0, 0, 0, 129, 940, 1, 0, 0, 0, 131, 943, 1, 0, 0, 0, 133, 946, 1, 0, 0, 0, 135, 949, 1, 0, 0, 0, 137, 952, 1, 0, 0, 0, 139, 955, 1, 0, 0, 0, 141, 958, 1, 0, 0, 0, 143, 961, 1, 0, 0, 0, 145, 963, 1, 0, 0, 0, 147, 966, 1, 0, 0, 0, 149, 969, 1, 0, 0, 0, 151, 972, 1, 0, 0, 0, 153, 974, 1, 0, 0, 0, 155, 977, 1, 0, 0, 0, 157, 980, 1, 0, 0, 0, 159, 982, 1, 0, 0, 0, 161, 984, 1, 0, 0, 0, 163, 986, 1, 0, 0, 0, 165, 989, 1, 0, 0, 0, 167, 992, 1, 0, 0, 0, 169, 995, 1, 0, 0, 0, 171, 998, 1, 0, 0, 0, 173, 1000, 1, 0, 0, 0, 175, 1002, 1, 0, 0, 0, 177, 1004, 1, 0, 0, 0, 179, 1007, 1, 0, 0, 0, 181, 1010, 1, 0, 0, 0, 183, 1012, 1, 0, 0, 0, 185, 1014, 1, 0, 0, 0, 187, 1016, 1, 0, 0, 0, 189, 1018, 1, 0, 0, 0, 191, 1020, 1, 0, 0, 0, 193, 1022, 1, 0, 0, 0, 195, 1024, 1, 0, 0, 0, 197, 1029, 1, 0, 0, 0, 199, 1034, 1, 0, 0, 0, 201, 1038, 1, 0, 0, 0, 203, 1045, 1, 0, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 120, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 115, 0, 0, 212, 2, 1, 0, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 95, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 101, 0, 0, 223, 4, 1, 0, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 100, 0, 0, 230, 231, 5, 121, 0, 0, 231, 6, 1, 0, 0, 0, 232, 233, 5, 118, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 114, 0, 0, 235, 8, 1, 0, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 103, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 116, 0, 0, 242, 10, 1, 0, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 120, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 116, 0, 0, 249, 12, 1, 0, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 116, 0, 0, 255, 14, 1, 0, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 103, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 108, 0, 0, 262, 16, 1, 0, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 109, 0, 0, 267, 18, 1, 0, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 99, 0, 0, 274, 20, 1, 0, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 99, 0, 0, 279, 22, 1, 0, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 109, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 101, 0, 0, 286, 24, 1, 0, 0, 0, 287, 288, 5, 109, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 114, 0, 0, 293, 26, 1, 0, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 112, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 116, 0, 0, 300, 28, 1, 0, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 109, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 121, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 99, 0, 0, 311, 30, 1, 0, 0, 0, 312, 313, 5, 109, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 121, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 99, 0, 0, 322, 32, 1, 0, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 121, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 99, 0, 0, 333, 34, 1, 0, 0, 0, 334, 335, 5, 99, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 115, 0, 0, 339, 36, 1, 0, 0, 0, 340, 341, 5, 98, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 107, 0, 0, 345, 346, 5, 112, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 116, 0, 0, 350, 38, 1, 0, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 115, 0, 0, 355, 40, 1, 0, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 102, 0, 0, 358, 42, 1, 0, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 102, 0, 0, 363, 44, 1, 0, 0, 0, 364, 365, 5, 119, 0, 0, 365, 366, 5, 104, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 101, 0, 0, 369, 46, 1, 0, 0, 0, 370, 371, 5, 102, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 114, 0, 0, 373, 48, 1, 0, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 110, 0, 0, 376, 50, 1, 0, 0, 0, 377, 378, 5, 109, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 99, 0, 0, 381, 382, 5, 104, 0, 0, 382, 52, 1, 0, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 117, 0, 0, 390, 391, 5, 101, 0, 0, 391, 54, 1, 0, 0, 0, 392, 393, 5, 98, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 107, 0, 0, 397, 56, 1, 0, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 117, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 110, 0, 0, 404, 58, 1, 0, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 116, 0, 0, 411, 60, 1, 0, 0, 0, 412, 413, 5, 121, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 100, 0, 0, 417, 62, 1, 0, 0, 0, 418, 419, 5, 112, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 100, 0, 0, 425, 64, 1, 0, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 115, 0, 0, 428, 66, 1, 0, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 101, 0, 0, 433, 68, 1, 0, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 114, 0, 0, 436, 70, 1, 0, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 100, 0, 0, 440, 72, 1, 0, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 116, 0, 0, 444, 74, 1, 0, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 115, 0, 0, 447, 76, 1, 0, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 117, 0, 0, 451, 452, 5, 101, 0, 0, 452, 78, 1, 0, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 101, 0, 0, 458, 80, 1, 0, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 108, 0, 0, 462, 463, 5, 108, 0, 0, 463, 82, 1, 0, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 108, 0, 0, 467, 468, 5, 102, 0, 0, 468, 84, 1, 0, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 108, 0, 0, 473, 86, 1, 0, 0, 0, 474, 475, 4, 43, 0, 0, 475, 487, 3, 199, 99, 0, 476, 478, 5, 13, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 5, 10, 0, 0, 480, 482, 2, 12, 13, 0, 481, 477, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 3, 199, 99, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 6, 43, 0, 0, 489, 88, 1, 0, 0, 0, 490, 494, 7, 0, 0, 0, 491, 493, 7, 1, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 90, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 98, 0, 0, 498, 499, 5, 111, 0, 0, 499, 500, 5, 111, 0, 0, 500, 808, 5, 108, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 110, 0, 0, 503, 808, 5, 116, 0, 0, 504, 505, 5, 102, 0, 0, 505, 506, 5, 108, 0, 0, 506, 507, 5, 111, 0, 0, 507, 508, 5, 97, 0, 0, 508, 808, 5, 116, 0, 0, 509, 510, 5, 83, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 105, 0, 0, 513, 514, 5, 110, 0, 0, 514, 808, 5, 103, 0, 0, 515, 516, 5, 86, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 99, 0, 0, 518, 519, 5, 116, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 114, 0, 0, 521, 808, 5, 50, 0, 0, 522, 523, 5, 86, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 99, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 50, 0, 0, 529, 808, 5, 105, 0, 0, 530, 531, 5, 82, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 99, 0, 0, 533, 534, 5, 116, 0, 0, 534, 808, 5, 50, 0, 0, 535, 536, 5, 82, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 99, 0, 0, 538, 539, 5, 116, 0, 0, 539, 540, 5, 50, 0, 0, 540, 808, 5, 105, 0, 0, 541, 542, 5, 84, 0, 0, 542, 543, 5, 114, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 110, 0, 0, 545, 546, 5, 115, 0, 0, 546, 547, 5, 102, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 109, 0, 0, 550, 551, 5, 50, 0, 0, 551, 808, 5, 68, 0, 0, 552, 553, 5, 86, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 99, 0, 0, 555, 556, 5, 116, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 5, 114, 0, 0, 558, 808, 5, 51, 0, 0, 559, 560, 5, 86, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 99, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 114, 0, 0, 565, 566, 5, 51, 0, 0, 566, 808, 5, 105, 0, 0, 567, 568, 5, 65, 0, 0, 568, 569, 5, 65, 0, 0, 569, 570, 5, 66, 0, 0, 570, 808, 5, 66, 0, 0, 571, 572, 5, 80, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 110, 0, 0, 575, 808, 5, 101, 0, 0, 576, 577, 5, 81, 0, 0, 577, 578, 5, 117, 0, 0, 578, 579, 5, 97, 0, 0, 579, 808, 5, 116, 0, 0, 580, 581, 5, 66, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 105, 0, 0, 584, 808, 5, 115, 0, 0, 585, 586, 5, 84, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 97, 0, 0, 588, 589, 5, 110, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 102, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 114, 0, 0, 593, 808, 5, 109, 0, 0, 594, 595, 5, 67, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 108, 0, 0, 597, 598, 5, 111, 0, 0, 598, 808, 5, 114, 0, 0, 599, 600, 5, 82, 0, 0, 600, 601, 5, 73, 0, 0, 601, 808, 5, 68, 0, 0, 602, 603, 5, 79, 0, 0, 603, 604, 5, 98, 0, 0, 604, 605, 5, 106, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 99, 0, 0, 607, 808, 5, 116, 0, 0, 608, 609, 5, 83, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 103, 0, 0, 614, 615, 5, 78, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 109, 0, 0, 617, 808, 5, 101, 0, 0, 618, 619, 5, 78, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 100, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 80, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 116, 0, 0, 625, 808, 5, 104, 0, 0, 626, 627, 5, 68, 0, 0, 627, 628, 5, 105, 0, 0, 628, 629, 5, 99, 0, 0, 629, 630, 5, 116, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 111, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 97, 0, 0, 634, 635, 5, 114, 0, 0, 635, 808, 5, 121, 0, 0, 636, 637, 5, 67, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 108, 0, 0, 639, 640, 5, 108, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 98, 0, 0, 642, 643, 5, 108, 0, 0, 643, 808, 5, 101, 0, 0, 644, 645, 5, 83, 0, 0, 645, 646, 5, 105, 0, 0, 646, 647, 5, 103, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 97, 0, 0, 649, 808, 5, 108, 0, 0, 650, 651, 5, 65, 0, 0, 651, 652, 5, 114, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 97, 0, 0, 654, 808, 5, 121, 0, 0, 655, 656, 5, 80, 0, 0, 656, 657, 5, 97, 0, 0, 657, 658, 5, 99, 0, 0, 658, 659, 5, 107, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 100, 0, 0, 661, 662, 5, 66, 0, 0, 662, 663, 5, 121, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 65, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 97, 0, 0, 669, 808, 5, 121, 0, 0, 670, 671, 5, 80, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 99, 0, 0, 673, 674, 5, 107, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 100, 0, 0, 676, 677, 5, 73, 0, 0, 677, 678, 5, 110, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 51, 0, 0, 680, 681, 5, 50, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 5, 114, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 97, 0, 0, 685, 808, 5, 121, 0, 0, 686, 687, 5, 80, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 99, 0, 0, 689, 690, 5, 107, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 100, 0, 0, 692, 693, 5, 73, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 54, 0, 0, 696, 697, 5, 52, 0, 0, 697, 698, 5, 65, 0, 0, 698, 699, 5, 114, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 97, 0, 0, 701, 808, 5, 121, 0, 0, 702, 703, 5, 80, 0, 0, 703, 704, 5, 97, 0, 0, 704, 705, 5, 99, 0, 0, 705, 706, 5, 107, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 100, 0, 0, 708, 709, 5, 70, 0, 0, 709, 710, 5, 108, 0, 0, 710, 711, 5, 111, 0, 0, 711, 712, 5, 97, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 51, 0, 0, 714, 715, 5, 50, 0, 0, 715, 716, 5, 65, 0, 0, 716, 717, 5, 114, 0, 0, 717, 718, 5, 114, 0, 0, 718, 719, 5, 97, 0, 0, 719, 808, 5, 121, 0, 0, 720, 721, 5, 80, 0, 0, 721, 722, 5, 97, 0, 0, 722, 723, 5, 99, 0, 0, 723, 724, 5, 107, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 100, 0, 0, 726, 727, 5, 70, 0, 0, 727, 728, 5, 108, 0, 0, 728, 729, 5, 111, 0, 0, 729, 730, 5, 97, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 54, 0, 0, 732, 733, 5, 52, 0, 0, 733, 734, 5, 65, 0, 0, 734, 735, 5, 114, 0, 0, 735, 736, 5, 114, 0, 0, 736, 737, 5, 97, 0, 0, 737, 808, 5, 121, 0, 0, 738, 739, 5, 80, 0, 0, 739, 740, 5, 97, 0, 0, 740, 741, 5, 99, 0, 0, 741, 742, 5, 107, 0, 0, 742, 743, 5, 101, 0, 0, 743, 744, 5, 100, 0, 0, 744, 745, 5, 83, 0, 0, 745, 746, 5, 116, 0, 0, 746, 747, 5, 114, 0, 0, 747, 748, 5, 105, 0, 0, 748, 749, 5, 110, 0, 0, 749, 750, 5, 103, 0, 0, 750, 751, 5, 65, 0, 0, 751, 752, 5, 114, 0, 0, 752, 753, 5, 114, 0, 0, 753, 754, 5, 97, 0, 0, 754, 808, 5, 121, 0, 0, 755, 756, 5, 80, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 99, 0, 0, 758, 759, 5, 107, 0, 0, 759, 760, 5, 101, 0, 0, 760, 761, 5, 100, 0, 0, 761, 762, 5, 86, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 99, 0, 0, 764, 765, 5, 116, 0, 0, 765, 766, 5, 111, 0, 0, 766, 767, 5, 114, 0, 0, 767, 768, 5, 50, 0, 0, 768, 769, 5, 65, 0, 0, 769, 770, 5, 114, 0, 0, 770, 771, 5, 114, 0, 0, 771, 772, 5, 97, 0, 0, 772, 808, 5, 121, 0, 0, 773, 774, 5, 80, 0, 0, 774, 775, 5, 97, 0, 0, 775, 776, 5, 99, 0, 0, 776, 777, 5, 107, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 5, 100, 0, 0, 779, 780, 5, 86, 0, 0, 780, 781, 5, 101, 0, 0, 781, 782, 5, 99, 0, 0, 782, 783, 5, 116, 0, 0, 783, 784, 5, 111, 0, 0, 784, 785, 5, 114, 0, 0, 785, 786, 5, 51, 0, 0, 786, 787, 5, 65, 0, 0, 787, 788, 5, 114, 0, 0, 788, 789, 5, 114, 0, 0, 789, 790, 5, 97, 0, 0, 790, 808, 5, 121, 0, 0, 791, 792, 5, 80, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 99, 0, 0, 794, 795, 5, 107, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 5, 100, 0, 0, 797, 798, 5, 67, 0, 0, 798, 799, 5, 111, 0, 0, 799, 800, 5, 108, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 114, 0, 0, 802, 803, 5, 65, 0, 0, 803, 804, 5, 114, 0, 0, 804, 805, 5, 114, 0, 0, 805, 806, 5, 97, 0, 0, 806, 808, 5, 121, 0, 0, 807, 497, 1, 0, 0, 0, 807, 501, 1, 0, 0, 0, 807, 504, 1, 0, 0, 0, 807, 509, 1, 0, 0, 0, 807, 515, 1, 0, 0, 0, 807, 522, 1, 0, 0, 0, 807, 530, 1, 0, 0, 0, 807, 535, 1, 0, 0, 0, 807, 541, 1, 0, 0, 0, 807, 552, 1, 0, 0, 0, 807, 559, 1, 0, 0, 0, 807, 567, 1, 0, 0, 0, 807, 571, 1, 0, 0, 0, 807, 576, 1, 0, 0, 0, 807, 580, 1, 0, 0, 0, 807, 585, 1, 0, 0, 0, 807, 594, 1, 0, 0, 0, 807, 599, 1, 0, 0, 0, 807, 602, 1, 0, 0, 0, 807, 608, 1, 0, 0, 0, 807, 618, 1, 0, 0, 0, 807, 626, 1, 0, 0, 0, 807, 636, 1, 0, 0, 0, 807, 644, 1, 0, 0, 0, 807, 650, 1, 0, 0, 0, 807, 655, 1, 0, 0, 0, 807, 670, 1, 0, 0, 0, 807, 686, 1, 0, 0, 0, 807, 702, 1, 0, 0, 0, 807, 720, 1, 0, 0, 0, 807, 738, 1, 0, 0, 0, 807, 755, 1, 0, 0, 0, 807, 773, 1, 0, 0, 0, 807, 791, 1, 0, 0, 0, 808, 92, 1, 0, 0, 0, 809, 810, 5, 80, 0, 0, 810, 821, 5, 73, 0, 0, 811, 812, 5, 84, 0, 0, 812, 813, 5, 65, 0, 0, 813, 821, 5, 85, 0, 0, 814, 815, 5, 73, 0, 0, 815, 816, 5, 78, 0, 0, 816, 821, 5, 70, 0, 0, 817, 818, 5, 78, 0, 0, 818, 819, 5, 65, 0, 0, 819, 821, 5, 78, 0, 0, 820, 809, 1, 0, 0, 0, 820, 811, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 821, 94, 1, 0, 0, 0, 822, 826, 5, 34, 0, 0, 823, 825, 3, 97, 48, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 839, 5, 34, 0, 0, 830, 834, 5, 39, 0, 0, 831, 833, 3, 97, 48, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 5, 39, 0, 0, 838, 822, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 839, 96, 1, 0, 0, 0, 840, 852, 8, 2, 0, 0, 841, 842, 5, 92, 0, 0, 842, 852, 7, 3, 0, 0, 843, 844, 5, 92, 0, 0, 844, 845, 5, 117, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 3, 103, 51, 0, 847, 848, 3, 103, 51, 0, 848, 849, 3, 103, 51, 0, 849, 850, 3, 103, 51, 0, 850, 852, 1, 0, 0, 0, 851, 840, 1, 0, 0, 0, 851, 841, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 852, 98, 1, 0, 0, 0, 853, 854, 5, 48, 0, 0, 854, 856, 7, 4, 0, 0, 855, 857, 3, 103, 51, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 873, 1, 0, 0, 0, 860, 862, 3, 101, 50, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 873, 1, 0, 0, 0, 865, 866, 5, 48, 0, 0, 866, 868, 7, 5, 0, 0, 867, 869, 7, 6, 0, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 853, 1, 0, 0, 0, 872, 861, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 873, 100, 1, 0, 0, 0, 874, 875, 7, 7, 0, 0, 875, 102, 1, 0, 0, 0, 876, 877, 7, 8, 0, 0, 877, 104, 1, 0, 0, 0, 878, 880, 3, 101, 50, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 886, 5, 46, 0, 0, 885, 887, 3, 101, 50, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 897, 1, 0, 0, 0, 890, 891, 7, 9, 0, 0, 891, 893, 7, 10, 0, 0, 892, 894, 3, 101, 50, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 890, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 910, 1, 0, 0, 0, 899, 900, 3, 101, 50, 0, 900, 902, 7, 9, 0, 0, 901, 903, 7, 10, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 3, 101, 50, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 881, 1, 0, 0, 0, 909, 899, 1, 0, 0, 0, 910, 106, 1, 0, 0, 0, 911, 912, 5, 46, 0, 0, 912, 108, 1, 0, 0, 0, 913, 914, 5, 44, 0, 0, 914, 110, 1, 0, 0, 0, 915, 916, 5, 58, 0, 0, 916, 112, 1, 0, 0, 0, 917, 918, 5, 61, 0, 0, 918, 114, 1, 0, 0, 0, 919, 920, 5, 58, 0, 0, 920, 921, 5, 61, 0, 0, 921, 116, 1, 0, 0, 0, 922, 923, 5, 43, 0, 0, 923, 924, 5, 61, 0, 0, 924, 118, 1, 0, 0, 0, 925, 926, 5, 45, 0, 0, 926, 927, 5, 61, 0, 0, 927, 120, 1, 0, 0, 0, 928, 929, 5, 42, 0, 0, 929, 930, 5, 61, 0, 0, 930, 122, 1, 0, 0, 0, 931, 932, 5, 47, 0, 0, 932, 933, 5, 61, 0, 0, 933, 124, 1, 0, 0, 0, 934, 935, 5, 37, 0, 0, 935, 936, 5, 61, 0, 0, 936, 126, 1, 0, 0, 0, 937, 938, 5, 38, 0, 0, 938, 939, 5, 61, 0, 0, 939, 128, 1, 0, 0, 0, 940, 941, 5, 124, 0, 0, 941, 942, 5, 61, 0, 0, 942, 130, 1, 0, 0, 0, 943, 944, 5, 94, 0, 0, 944, 945, 5, 61, 0, 0, 945, 132, 1, 0, 0, 0, 946, 947, 5, 40, 0, 0, 947, 948, 6, 66, 1, 0, 948, 134, 1, 0, 0, 0, 949, 950, 5, 41, 0, 0, 950, 951, 6, 67, 2, 0, 951, 136, 1, 0, 0, 0, 952, 953, 5, 123, 0, 0, 953, 954, 6, 68, 3, 0, 954, 138, 1, 0, 0, 0, 955, 956, 5, 125, 0, 0, 956, 957, 6, 69, 4, 0, 957, 140, 1, 0, 0, 0, 958, 959, 5, 45, 0, 0, 959, 960, 5, 62, 0, 0, 960, 142, 1, 0, 0, 0, 961, 962, 5, 95, 0, 0, 962, 144, 1, 0, 0, 0, 963, 964, 5, 91, 0, 0, 964, 965, 6, 72, 5, 0, 965, 146, 1, 0, 0, 0, 966, 967, 5, 93, 0, 0, 967, 968, 6, 73, 6, 0, 968, 148, 1, 0, 0, 0, 969, 970, 5, 46, 0, 0, 970, 971, 5, 46, 0, 0, 971, 150, 1, 0, 0, 0, 972, 973, 5, 59, 0, 0, 973, 152, 1, 0, 0, 0, 974, 975, 5, 124, 0, 0, 975, 976, 5, 124, 0, 0, 976, 154, 1, 0, 0, 0, 977, 978, 5, 38, 0, 0, 978, 979, 5, 38, 0, 0, 979, 156, 1, 0, 0, 0, 980, 981, 5, 33, 0, 0, 981, 158, 1, 0, 0, 0, 982, 983, 5, 60, 0, 0, 983, 160, 1, 0, 0, 0, 984, 985, 5, 62, 0, 0, 985, 162, 1, 0, 0, 0, 986, 987, 5, 61, 0, 0, 987, 988, 5, 61, 0, 0, 988, 164, 1, 0, 0, 0, 989, 990, 5, 62, 0, 0, 990, 991, 5, 61, 0, 0, 991, 166, 1, 0, 0, 0, 992, 993, 5, 60, 0, 0, 993, 994, 5, 61, 0, 0, 994, 168, 1, 0, 0, 0, 995, 996, 5, 33, 0, 0, 996, 997, 5, 61, 0, 0, 997, 170, 1, 0, 0, 0, 998, 999, 5, 124, 0, 0, 999, 172, 1, 0, 0, 0, 1000, 1001, 5, 94, 0, 0, 1001, 174, 1, 0, 0, 0, 1002, 1003, 5, 38, 0, 0, 1003, 176, 1, 0, 0, 0, 1004, 1005, 5, 60, 0, 0, 1005, 1006, 5, 60, 0, 0, 1006, 178, 1, 0, 0, 0, 1007, 1008, 5, 62, 0, 0, 1008, 1009, 5, 62, 0, 0, 1009, 180, 1, 0, 0, 0, 1010, 1011, 5, 43, 0, 0, 1011, 182, 1, 0, 0, 0, 1012, 1013, 5, 45, 0, 0, 1013, 184, 1, 0, 0, 0, 1014, 1015, 5, 42, 0, 0, 1015, 186, 1, 0, 0, 0, 1016, 1017, 5, 47, 0, 0, 1017, 188, 1, 0, 0, 0, 1018, 1019, 5, 37, 0, 0, 1019, 190, 1, 0, 0, 0, 1020, 1021, 5, 126, 0, 0, 1021, 192, 1, 0, 0, 0, 1022, 1023, 5, 36, 0, 0, 1023, 194, 1, 0, 0, 0, 1024, 1025, 5, 64, 0, 0, 1025, 196, 1, 0, 0, 0, 1026, 1030, 3, 199, 99, 0, 1027, 1030, 3, 201, 100, 0, 1028, 1030, 3, 203, 101, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 6, 98, 7, 0, 1032, 198, 1, 0, 0, 0, 1033, 1035, 7, 11, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 200, 1, 0, 0, 0, 1038, 1042, 5, 35, 0, 0, 1039, 1041, 8, 12, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 202, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 5, 92, 0, 0, 1046, 1048, 3, 199, 99, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1052, 1, 0, 0, 0, 1049, 1050, 5, 13, 0, 0, 1050, 1053, 5, 10, 0, 0, 1051, 1053, 7, 12, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 204, 1, 0, 0, 0, 28, 0, 477, 481, 484, 486, 494, 807, 820, 826, 834, 838, 851, 858, 863, 870, 872, 881, 888, 895, 897, 902, 907, 909, 1029, 1036, 1042, 1047, 1052, 8, 1, 43, 0, 1, 66, 1, 1, 67, 2, 1, 68, 3, 1, 69, 4, 1, 72, 5, 1, 73, 6, 6, 0, 0]