token literal names:
null
null
null
'extends'
'class_name'
'onready'
'var'
'setget'
'export'
'export_node_path'
'export_range'
'export_multiline'
'export_exp_easing'
'export_color_no_alpha'
'export_flags'
'export_flags_2d_physics'
'export_flags_2d_render'
'export_flags_2d_navigation'
'export_flags_3d_physics'
'export_flags_3d_render'
'export_flags_3d_navigation'
'export_enum'
'const'
'signal'
'enum'
'static'
'func'
'remote'
'master'
'puppet'
'remotesync'
'mastersync'
'puppetsync'
'class'
'breakpoint'
'pass'
'if'
'elif'
'while'
'for'
'in'
'match'
'continue'
'break'
'return'
'assert'
'yield'
'preload'
'as'
'else'
'or'
'and'
'not'
'is'
'true'
'false'
'null'
'self'
'tool'
'await'
null
null
null
'Array'
null
null
null
null
null
null
null
null
null
null
'.'
','
':'
'='
':='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'('
')'
'{'
'}'
'->'
'_'
'['
']'
'..'
';'
'||'
'&&'
'!'
'<'
'>'
'=='
'>='
'<='
'!='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'~'
'$'
'@'
null

token symbolic names:
null
INDENT
DEDENT
EXTENDS
CLASS_NAME
ONREADY
VAR
SETGET
EXPORT
EXPORT_NODE_PATH
EXPORT_RANGE
EXPORT_MULTILINE
EXPORT_EXP_EASING
EXPORT_COLOR_NO_ALPHA
EXPORT_FLAGS
EXPORT_FLAGS_2D_PHYSICS
EXPORT_FLAGS_2D_RENDER
EXPORT_FLAGS_2D_NAVIGATION
EXPORT_FLAGS_3D_PHYSICS
EXPORT_FLAGS_3D_RENDER
EXPORT_FLAGS_3D_NAVIGATION
EXPORT_ENUM
CONST
SIGNAL
ENUM
STATIC
FUNC
REMOTE
MASTER
PUPPET
REMOTESYNC
MASTERSYNC
PUPPETSYNC
CLASS
BREAKPOINT
PASS
IF
ELIF
WHILE
FOR
IN
MATCH
CONTINUE
BREAK
RETURN
ASSERT
YIELD
PRELOAD
AS
ELSE
OR
AND
NOT
IS
TRUE
FALSE
NULL
SELF
TOOL
AWAIT
RPC
ICON
WARNING_IGNORE
ARRAY
NEWLINE
IDENTIFIER
BUILTINTYPE
CONSTANT
MULTI_LINE_STRING
STRING
STRINGNAME
NODEPATH
INTEGER
FLOAT
DOT
COMMA
COLON
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARROW
UNDERSCORE
OPEN_BRACK
CLOSE_BRACK
DOTDOT
SEMI_COLON
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
STAR
DIV
MOD
NOT_OP
DOLLAR
AT
SKIP_

rule names:
EXTENDS
CLASS_NAME
ONREADY
VAR
SETGET
EXPORT
EXPORT_NODE_PATH
EXPORT_RANGE
EXPORT_MULTILINE
EXPORT_EXP_EASING
EXPORT_COLOR_NO_ALPHA
EXPORT_FLAGS
EXPORT_FLAGS_2D_PHYSICS
EXPORT_FLAGS_2D_RENDER
EXPORT_FLAGS_2D_NAVIGATION
EXPORT_FLAGS_3D_PHYSICS
EXPORT_FLAGS_3D_RENDER
EXPORT_FLAGS_3D_NAVIGATION
EXPORT_ENUM
CONST
SIGNAL
ENUM
STATIC
FUNC
REMOTE
MASTER
PUPPET
REMOTESYNC
MASTERSYNC
PUPPETSYNC
CLASS
BREAKPOINT
PASS
IF
ELIF
WHILE
FOR
IN
MATCH
CONTINUE
BREAK
RETURN
ASSERT
YIELD
PRELOAD
AS
ELSE
OR
AND
NOT
IS
TRUE
FALSE
NULL
SELF
TOOL
AWAIT
RPC
ICON
WARNING_IGNORE
ARRAY
NEWLINE
IDENTIFIER
BUILTINTYPE
CONSTANT
MULTI_LINE_STRING
MULTI_LINE_STRING_CONTENT
STRING
ESC
STRINGNAME
NODEPATH
INTEGER
DEC
HEX
FLOAT
DOT
COMMA
COLON
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARROW
UNDERSCORE
OPEN_BRACK
CLOSE_BRACK
DOTDOT
SEMI_COLON
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
STAR
DIV
MOD
NOT_OP
DOLLAR
AT
SKIP_
SPACE
COMMENT
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 119, 1416, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 821, 8, 61, 1, 61, 1, 61, 3, 61, 825, 8, 61, 1, 61, 3, 61, 828, 8, 61, 3, 61, 830, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 836, 8, 62, 10, 62, 12, 62, 839, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1151, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1164, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1171, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1181, 8, 66, 10, 66, 12, 66, 1184, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1189, 8, 67, 10, 67, 12, 67, 1192, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1198, 8, 67, 10, 67, 12, 67, 1201, 9, 67, 1, 67, 3, 67, 1204, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1218, 8, 71, 11, 71, 12, 71, 1219, 1, 71, 4, 71, 1223, 8, 71, 11, 71, 12, 71, 1224, 1, 71, 1, 71, 1, 71, 4, 71, 1230, 8, 71, 11, 71, 12, 71, 1231, 3, 71, 1234, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 5, 74, 1241, 8, 74, 10, 74, 12, 74, 1244, 9, 74, 1, 74, 1, 74, 4, 74, 1248, 8, 74, 11, 74, 12, 74, 1249, 1, 74, 1, 74, 1, 74, 4, 74, 1255, 8, 74, 11, 74, 12, 74, 1256, 3, 74, 1259, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1264, 8, 74, 1, 74, 5, 74, 1267, 8, 74, 10, 74, 12, 74, 1270, 9, 74, 3, 74, 1272, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1392, 8, 120, 1, 120, 1, 120, 1, 121, 4, 121, 1397, 8, 121, 11, 121, 12, 121, 1398, 1, 122, 1, 122, 5, 122, 1403, 8, 122, 10, 122, 12, 122, 1406, 9, 122, 1, 123, 1, 123, 3, 123, 1410, 8, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1415, 8, 123, 0, 0, 124, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 42, 81, 43, 83, 44, 85, 45, 87, 46, 89, 47, 91, 48, 93, 49, 95, 50, 97, 51, 99, 52, 101, 53, 103, 54, 105, 55, 107, 56, 109, 57, 111, 58, 113, 59, 115, 60, 117, 61, 119, 62, 121, 63, 123, 64, 125, 65, 127, 66, 129, 67, 131, 68, 133, 0, 135, 69, 137, 0, 139, 70, 141, 71, 143, 72, 145, 0, 147, 0, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 93, 191, 94, 193, 95, 195, 96, 197, 97, 199, 98, 201, 99, 203, 100, 205, 101, 207, 102, 209, 103, 211, 104, 213, 105, 215, 106, 217, 107, 219, 108, 221, 109, 223, 110, 225, 111, 227, 112, 229, 113, 231, 114, 233, 115, 235, 116, 237, 117, 239, 118, 241, 119, 243, 0, 245, 0, 247, 0, 1, 0, 15, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1476, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 1, 249, 1, 0, 0, 0, 3, 257, 1, 0, 0, 0, 5, 268, 1, 0, 0, 0, 7, 276, 1, 0, 0, 0, 9, 280, 1, 0, 0, 0, 11, 287, 1, 0, 0, 0, 13, 294, 1, 0, 0, 0, 15, 311, 1, 0, 0, 0, 17, 324, 1, 0, 0, 0, 19, 341, 1, 0, 0, 0, 21, 359, 1, 0, 0, 0, 23, 381, 1, 0, 0, 0, 25, 394, 1, 0, 0, 0, 27, 418, 1, 0, 0, 0, 29, 441, 1, 0, 0, 0, 31, 468, 1, 0, 0, 0, 33, 492, 1, 0, 0, 0, 35, 515, 1, 0, 0, 0, 37, 542, 1, 0, 0, 0, 39, 554, 1, 0, 0, 0, 41, 560, 1, 0, 0, 0, 43, 567, 1, 0, 0, 0, 45, 572, 1, 0, 0, 0, 47, 579, 1, 0, 0, 0, 49, 584, 1, 0, 0, 0, 51, 591, 1, 0, 0, 0, 53, 598, 1, 0, 0, 0, 55, 605, 1, 0, 0, 0, 57, 616, 1, 0, 0, 0, 59, 627, 1, 0, 0, 0, 61, 638, 1, 0, 0, 0, 63, 644, 1, 0, 0, 0, 65, 655, 1, 0, 0, 0, 67, 660, 1, 0, 0, 0, 69, 663, 1, 0, 0, 0, 71, 668, 1, 0, 0, 0, 73, 674, 1, 0, 0, 0, 75, 678, 1, 0, 0, 0, 77, 681, 1, 0, 0, 0, 79, 687, 1, 0, 0, 0, 81, 696, 1, 0, 0, 0, 83, 702, 1, 0, 0, 0, 85, 709, 1, 0, 0, 0, 87, 716, 1, 0, 0, 0, 89, 722, 1, 0, 0, 0, 91, 730, 1, 0, 0, 0, 93, 733, 1, 0, 0, 0, 95, 738, 1, 0, 0, 0, 97, 741, 1, 0, 0, 0, 99, 745, 1, 0, 0, 0, 101, 749, 1, 0, 0, 0, 103, 752, 1, 0, 0, 0, 105, 757, 1, 0, 0, 0, 107, 763, 1, 0, 0, 0, 109, 768, 1, 0, 0, 0, 111, 773, 1, 0, 0, 0, 113, 778, 1, 0, 0, 0, 115, 784, 1, 0, 0, 0, 117, 789, 1, 0, 0, 0, 119, 795, 1, 0, 0, 0, 121, 811, 1, 0, 0, 0, 123, 829, 1, 0, 0, 0, 125, 833, 1, 0, 0, 0, 127, 1150, 1, 0, 0, 0, 129, 1163, 1, 0, 0, 0, 131, 1165, 1, 0, 0, 0, 133, 1182, 1, 0, 0, 0, 135, 1203, 1, 0, 0, 0, 137, 1205, 1, 0, 0, 0, 139, 1208, 1, 0, 0, 0, 141, 1211, 1, 0, 0, 0, 143, 1233, 1, 0, 0, 0, 145, 1235, 1, 0, 0, 0, 147, 1237, 1, 0, 0, 0, 149, 1271, 1, 0, 0, 0, 151, 1273, 1, 0, 0, 0, 153, 1275, 1, 0, 0, 0, 155, 1277, 1, 0, 0, 0, 157, 1279, 1, 0, 0, 0, 159, 1281, 1, 0, 0, 0, 161, 1284, 1, 0, 0, 0, 163, 1287, 1, 0, 0, 0, 165, 1290, 1, 0, 0, 0, 167, 1293, 1, 0, 0, 0, 169, 1296, 1, 0, 0, 0, 171, 1299, 1, 0, 0, 0, 173, 1302, 1, 0, 0, 0, 175, 1305, 1, 0, 0, 0, 177, 1308, 1, 0, 0, 0, 179, 1311, 1, 0, 0, 0, 181, 1314, 1, 0, 0, 0, 183, 1317, 1, 0, 0, 0, 185, 1320, 1, 0, 0, 0, 187, 1323, 1, 0, 0, 0, 189, 1325, 1, 0, 0, 0, 191, 1328, 1, 0, 0, 0, 193, 1331, 1, 0, 0, 0, 195, 1334, 1, 0, 0, 0, 197, 1336, 1, 0, 0, 0, 199, 1339, 1, 0, 0, 0, 201, 1342, 1, 0, 0, 0, 203, 1344, 1, 0, 0, 0, 205, 1346, 1, 0, 0, 0, 207, 1348, 1, 0, 0, 0, 209, 1351, 1, 0, 0, 0, 211, 1354, 1, 0, 0, 0, 213, 1357, 1, 0, 0, 0, 215, 1360, 1, 0, 0, 0, 217, 1362, 1, 0, 0, 0, 219, 1364, 1, 0, 0, 0, 221, 1366, 1, 0, 0, 0, 223, 1369, 1, 0, 0, 0, 225, 1372, 1, 0, 0, 0, 227, 1374, 1, 0, 0, 0, 229, 1376, 1, 0, 0, 0, 231, 1378, 1, 0, 0, 0, 233, 1380, 1, 0, 0, 0, 235, 1382, 1, 0, 0, 0, 237, 1384, 1, 0, 0, 0, 239, 1386, 1, 0, 0, 0, 241, 1391, 1, 0, 0, 0, 243, 1396, 1, 0, 0, 0, 245, 1400, 1, 0, 0, 0, 247, 1407, 1, 0, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 120, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 115, 0, 0, 256, 2, 1, 0, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 95, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 101, 0, 0, 267, 4, 1, 0, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 121, 0, 0, 275, 6, 1, 0, 0, 0, 276, 277, 5, 118, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 114, 0, 0, 279, 8, 1, 0, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 103, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 116, 0, 0, 286, 10, 1, 0, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 120, 0, 0, 289, 290, 5, 112, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 116, 0, 0, 293, 12, 1, 0, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 120, 0, 0, 296, 297, 5, 112, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 95, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 95, 0, 0, 306, 307, 5, 112, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 104, 0, 0, 310, 14, 1, 0, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 120, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 95, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 103, 0, 0, 322, 323, 5, 101, 0, 0, 323, 16, 1, 0, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 120, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 95, 0, 0, 331, 332, 5, 109, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 101, 0, 0, 340, 18, 1, 0, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 120, 0, 0, 343, 344, 5, 112, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 95, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 120, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 95, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 103, 0, 0, 358, 20, 1, 0, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 120, 0, 0, 361, 362, 5, 112, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 95, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 95, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 95, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 112, 0, 0, 378, 379, 5, 104, 0, 0, 379, 380, 5, 97, 0, 0, 380, 22, 1, 0, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 120, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 95, 0, 0, 388, 389, 5, 102, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 103, 0, 0, 392, 393, 5, 115, 0, 0, 393, 24, 1, 0, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 120, 0, 0, 396, 397, 5, 112, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 95, 0, 0, 401, 402, 5, 102, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 103, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 95, 0, 0, 407, 408, 5, 50, 0, 0, 408, 409, 5, 100, 0, 0, 409, 410, 5, 95, 0, 0, 410, 411, 5, 112, 0, 0, 411, 412, 5, 104, 0, 0, 412, 413, 5, 121, 0, 0, 413, 414, 5, 115, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 99, 0, 0, 416, 417, 5, 115, 0, 0, 417, 26, 1, 0, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 120, 0, 0, 420, 421, 5, 112, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 95, 0, 0, 425, 426, 5, 102, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 103, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 95, 0, 0, 431, 432, 5, 50, 0, 0, 432, 433, 5, 100, 0, 0, 433, 434, 5, 95, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 100, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 114, 0, 0, 440, 28, 1, 0, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 120, 0, 0, 443, 444, 5, 112, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 95, 0, 0, 448, 449, 5, 102, 0, 0, 449, 450, 5, 108, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 103, 0, 0, 452, 453, 5, 115, 0, 0, 453, 454, 5, 95, 0, 0, 454, 455, 5, 50, 0, 0, 455, 456, 5, 100, 0, 0, 456, 457, 5, 95, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 118, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 103, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 110, 0, 0, 467, 30, 1, 0, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 120, 0, 0, 470, 471, 5, 112, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 95, 0, 0, 475, 476, 5, 102, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 103, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 95, 0, 0, 481, 482, 5, 51, 0, 0, 482, 483, 5, 100, 0, 0, 483, 484, 5, 95, 0, 0, 484, 485, 5, 112, 0, 0, 485, 486, 5, 104, 0, 0, 486, 487, 5, 121, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 99, 0, 0, 490, 491, 5, 115, 0, 0, 491, 32, 1, 0, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 120, 0, 0, 494, 495, 5, 112, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 95, 0, 0, 499, 500, 5, 102, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 103, 0, 0, 503, 504, 5, 115, 0, 0, 504, 505, 5, 95, 0, 0, 505, 506, 5, 51, 0, 0, 506, 507, 5, 100, 0, 0, 507, 508, 5, 95, 0, 0, 508, 509, 5, 114, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 110, 0, 0, 511, 512, 5, 100, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 114, 0, 0, 514, 34, 1, 0, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 120, 0, 0, 517, 518, 5, 112, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 95, 0, 0, 522, 523, 5, 102, 0, 0, 523, 524, 5, 108, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 103, 0, 0, 526, 527, 5, 115, 0, 0, 527, 528, 5, 95, 0, 0, 528, 529, 5, 51, 0, 0, 529, 530, 5, 100, 0, 0, 530, 531, 5, 95, 0, 0, 531, 532, 5, 110, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 118, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 103, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 116, 0, 0, 538, 539, 5, 105, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 110, 0, 0, 541, 36, 1, 0, 0, 0, 542, 543, 5, 101, 0, 0, 543, 544, 5, 120, 0, 0, 544, 545, 5, 112, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 95, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 110, 0, 0, 551, 552, 5, 117, 0, 0, 552, 553, 5, 109, 0, 0, 553, 38, 1, 0, 0, 0, 554, 555, 5, 99, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 115, 0, 0, 558, 559, 5, 116, 0, 0, 559, 40, 1, 0, 0, 0, 560, 561, 5, 115, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 103, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 108, 0, 0, 566, 42, 1, 0, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 117, 0, 0, 570, 571, 5, 109, 0, 0, 571, 44, 1, 0, 0, 0, 572, 573, 5, 115, 0, 0, 573, 574, 5, 116, 0, 0, 574, 575, 5, 97, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 105, 0, 0, 577, 578, 5, 99, 0, 0, 578, 46, 1, 0, 0, 0, 579, 580, 5, 102, 0, 0, 580, 581, 5, 117, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 5, 99, 0, 0, 583, 48, 1, 0, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 109, 0, 0, 587, 588, 5, 111, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 101, 0, 0, 590, 50, 1, 0, 0, 0, 591, 592, 5, 109, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 114, 0, 0, 597, 52, 1, 0, 0, 0, 598, 599, 5, 112, 0, 0, 599, 600, 5, 117, 0, 0, 600, 601, 5, 112, 0, 0, 601, 602, 5, 112, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 116, 0, 0, 604, 54, 1, 0, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 109, 0, 0, 608, 609, 5, 111, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 115, 0, 0, 612, 613, 5, 121, 0, 0, 613, 614, 5, 110, 0, 0, 614, 615, 5, 99, 0, 0, 615, 56, 1, 0, 0, 0, 616, 617, 5, 109, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 115, 0, 0, 619, 620, 5, 116, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 121, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 99, 0, 0, 626, 58, 1, 0, 0, 0, 627, 628, 5, 112, 0, 0, 628, 629, 5, 117, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 5, 112, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 115, 0, 0, 634, 635, 5, 121, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 99, 0, 0, 637, 60, 1, 0, 0, 0, 638, 639, 5, 99, 0, 0, 639, 640, 5, 108, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 115, 0, 0, 642, 643, 5, 115, 0, 0, 643, 62, 1, 0, 0, 0, 644, 645, 5, 98, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 107, 0, 0, 649, 650, 5, 112, 0, 0, 650, 651, 5, 111, 0, 0, 651, 652, 5, 105, 0, 0, 652, 653, 5, 110, 0, 0, 653, 654, 5, 116, 0, 0, 654, 64, 1, 0, 0, 0, 655, 656, 5, 112, 0, 0, 656, 657, 5, 97, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 115, 0, 0, 659, 66, 1, 0, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 102, 0, 0, 662, 68, 1, 0, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 5, 108, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 102, 0, 0, 667, 70, 1, 0, 0, 0, 668, 669, 5, 119, 0, 0, 669, 670, 5, 104, 0, 0, 670, 671, 5, 105, 0, 0, 671, 672, 5, 108, 0, 0, 672, 673, 5, 101, 0, 0, 673, 72, 1, 0, 0, 0, 674, 675, 5, 102, 0, 0, 675, 676, 5, 111, 0, 0, 676, 677, 5, 114, 0, 0, 677, 74, 1, 0, 0, 0, 678, 679, 5, 105, 0, 0, 679, 680, 5, 110, 0, 0, 680, 76, 1, 0, 0, 0, 681, 682, 5, 109, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 116, 0, 0, 684, 685, 5, 99, 0, 0, 685, 686, 5, 104, 0, 0, 686, 78, 1, 0, 0, 0, 687, 688, 5, 99, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 110, 0, 0, 690, 691, 5, 116, 0, 0, 691, 692, 5, 105, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 101, 0, 0, 695, 80, 1, 0, 0, 0, 696, 697, 5, 98, 0, 0, 697, 698, 5, 114, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 107, 0, 0, 701, 82, 1, 0, 0, 0, 702, 703, 5, 114, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 117, 0, 0, 706, 707, 5, 114, 0, 0, 707, 708, 5, 110, 0, 0, 708, 84, 1, 0, 0, 0, 709, 710, 5, 97, 0, 0, 710, 711, 5, 115, 0, 0, 711, 712, 5, 115, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 114, 0, 0, 714, 715, 5, 116, 0, 0, 715, 86, 1, 0, 0, 0, 716, 717, 5, 121, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 108, 0, 0, 720, 721, 5, 100, 0, 0, 721, 88, 1, 0, 0, 0, 722, 723, 5, 112, 0, 0, 723, 724, 5, 114, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 108, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 97, 0, 0, 728, 729, 5, 100, 0, 0, 729, 90, 1, 0, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 115, 0, 0, 732, 92, 1, 0, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 108, 0, 0, 735, 736, 5, 115, 0, 0, 736, 737, 5, 101, 0, 0, 737, 94, 1, 0, 0, 0, 738, 739, 5, 111, 0, 0, 739, 740, 5, 114, 0, 0, 740, 96, 1, 0, 0, 0, 741, 742, 5, 97, 0, 0, 742, 743, 5, 110, 0, 0, 743, 744, 5, 100, 0, 0, 744, 98, 1, 0, 0, 0, 745, 746, 5, 110, 0, 0, 746, 747, 5, 111, 0, 0, 747, 748, 5, 116, 0, 0, 748, 100, 1, 0, 0, 0, 749, 750, 5, 105, 0, 0, 750, 751, 5, 115, 0, 0, 751, 102, 1, 0, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 114, 0, 0, 754, 755, 5, 117, 0, 0, 755, 756, 5, 101, 0, 0, 756, 104, 1, 0, 0, 0, 757, 758, 5, 102, 0, 0, 758, 759, 5, 97, 0, 0, 759, 760, 5, 108, 0, 0, 760, 761, 5, 115, 0, 0, 761, 762, 5, 101, 0, 0, 762, 106, 1, 0, 0, 0, 763, 764, 5, 110, 0, 0, 764, 765, 5, 117, 0, 0, 765, 766, 5, 108, 0, 0, 766, 767, 5, 108, 0, 0, 767, 108, 1, 0, 0, 0, 768, 769, 5, 115, 0, 0, 769, 770, 5, 101, 0, 0, 770, 771, 5, 108, 0, 0, 771, 772, 5, 102, 0, 0, 772, 110, 1, 0, 0, 0, 773, 774, 5, 116, 0, 0, 774, 775, 5, 111, 0, 0, 775, 776, 5, 111, 0, 0, 776, 777, 5, 108, 0, 0, 777, 112, 1, 0, 0, 0, 778, 779, 5, 97, 0, 0, 779, 780, 5, 119, 0, 0, 780, 781, 5, 97, 0, 0, 781, 782, 5, 105, 0, 0, 782, 783, 5, 116, 0, 0, 783, 114, 1, 0, 0, 0, 784, 785, 3, 239, 119, 0, 785, 786, 5, 114, 0, 0, 786, 787, 5, 112, 0, 0, 787, 788, 5, 99, 0, 0, 788, 116, 1, 0, 0, 0, 789, 790, 3, 239, 119, 0, 790, 791, 5, 105, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 111, 0, 0, 793, 794, 5, 110, 0, 0, 794, 118, 1, 0, 0, 0, 795, 796, 3, 239, 119, 0, 796, 797, 5, 119, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 114, 0, 0, 799, 800, 5, 110, 0, 0, 800, 801, 5, 105, 0, 0, 801, 802, 5, 110, 0, 0, 802, 803, 5, 103, 0, 0, 803, 804, 5, 95, 0, 0, 804, 805, 5, 105, 0, 0, 805, 806, 5, 103, 0, 0, 806, 807, 5, 110, 0, 0, 807, 808, 5, 111, 0, 0, 808, 809, 5, 114, 0, 0, 809, 810, 5, 101, 0, 0, 810, 120, 1, 0, 0, 0, 811, 812, 5, 65, 0, 0, 812, 813, 5, 114, 0, 0, 813, 814, 5, 114, 0, 0, 814, 815, 5, 97, 0, 0, 815, 816, 5, 121, 0, 0, 816, 122, 1, 0, 0, 0, 817, 818, 4, 61, 0, 0, 818, 830, 3, 243, 121, 0, 819, 821, 5, 13, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 5, 10, 0, 0, 823, 825, 2, 12, 13, 0, 824, 820, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 828, 3, 243, 121, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 817, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 6, 61, 0, 0, 832, 124, 1, 0, 0, 0, 833, 837, 7, 0, 0, 0, 834, 836, 7, 1, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 126, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 98, 0, 0, 841, 842, 5, 111, 0, 0, 842, 843, 5, 111, 0, 0, 843, 1151, 5, 108, 0, 0, 844, 845, 5, 105, 0, 0, 845, 846, 5, 110, 0, 0, 846, 1151, 5, 116, 0, 0, 847, 848, 5, 102, 0, 0, 848, 849, 5, 108, 0, 0, 849, 850, 5, 111, 0, 0, 850, 851, 5, 97, 0, 0, 851, 1151, 5, 116, 0, 0, 852, 853, 5, 83, 0, 0, 853, 854, 5, 116, 0, 0, 854, 855, 5, 114, 0, 0, 855, 856, 5, 105, 0, 0, 856, 857, 5, 110, 0, 0, 857, 1151, 5, 103, 0, 0, 858, 859, 5, 86, 0, 0, 859, 860, 5, 101, 0, 0, 860, 861, 5, 99, 0, 0, 861, 862, 5, 116, 0, 0, 862, 863, 5, 111, 0, 0, 863, 864, 5, 114, 0, 0, 864, 1151, 5, 50, 0, 0, 865, 866, 5, 86, 0, 0, 866, 867, 5, 101, 0, 0, 867, 868, 5, 99, 0, 0, 868, 869, 5, 116, 0, 0, 869, 870, 5, 111, 0, 0, 870, 871, 5, 114, 0, 0, 871, 872, 5, 50, 0, 0, 872, 1151, 5, 105, 0, 0, 873, 874, 5, 82, 0, 0, 874, 875, 5, 101, 0, 0, 875, 876, 5, 99, 0, 0, 876, 877, 5, 116, 0, 0, 877, 1151, 5, 50, 0, 0, 878, 879, 5, 82, 0, 0, 879, 880, 5, 101, 0, 0, 880, 881, 5, 99, 0, 0, 881, 882, 5, 116, 0, 0, 882, 883, 5, 50, 0, 0, 883, 1151, 5, 105, 0, 0, 884, 885, 5, 84, 0, 0, 885, 886, 5, 114, 0, 0, 886, 887, 5, 97, 0, 0, 887, 888, 5, 110, 0, 0, 888, 889, 5, 115, 0, 0, 889, 890, 5, 102, 0, 0, 890, 891, 5, 111, 0, 0, 891, 892, 5, 114, 0, 0, 892, 893, 5, 109, 0, 0, 893, 894, 5, 50, 0, 0, 894, 1151, 5, 68, 0, 0, 895, 896, 5, 86, 0, 0, 896, 897, 5, 101, 0, 0, 897, 898, 5, 99, 0, 0, 898, 899, 5, 116, 0, 0, 899, 900, 5, 111, 0, 0, 900, 901, 5, 114, 0, 0, 901, 1151, 5, 51, 0, 0, 902, 903, 5, 86, 0, 0, 903, 904, 5, 101, 0, 0, 904, 905, 5, 99, 0, 0, 905, 906, 5, 116, 0, 0, 906, 907, 5, 111, 0, 0, 907, 908, 5, 114, 0, 0, 908, 909, 5, 51, 0, 0, 909, 1151, 5, 105, 0, 0, 910, 911, 5, 65, 0, 0, 911, 912, 5, 65, 0, 0, 912, 913, 5, 66, 0, 0, 913, 1151, 5, 66, 0, 0, 914, 915, 5, 80, 0, 0, 915, 916, 5, 108, 0, 0, 916, 917, 5, 97, 0, 0, 917, 918, 5, 110, 0, 0, 918, 1151, 5, 101, 0, 0, 919, 920, 5, 81, 0, 0, 920, 921, 5, 117, 0, 0, 921, 922, 5, 97, 0, 0, 922, 1151, 5, 116, 0, 0, 923, 924, 5, 66, 0, 0, 924, 925, 5, 97, 0, 0, 925, 926, 5, 115, 0, 0, 926, 927, 5, 105, 0, 0, 927, 1151, 5, 115, 0, 0, 928, 929, 5, 84, 0, 0, 929, 930, 5, 114, 0, 0, 930, 931, 5, 97, 0, 0, 931, 932, 5, 110, 0, 0, 932, 933, 5, 115, 0, 0, 933, 934, 5, 102, 0, 0, 934, 935, 5, 111, 0, 0, 935, 936, 5, 114, 0, 0, 936, 1151, 5, 109, 0, 0, 937, 938, 5, 67, 0, 0, 938, 939, 5, 111, 0, 0, 939, 940, 5, 108, 0, 0, 940, 941, 5, 111, 0, 0, 941, 1151, 5, 114, 0, 0, 942, 943, 5, 82, 0, 0, 943, 944, 5, 73, 0, 0, 944, 1151, 5, 68, 0, 0, 945, 946, 5, 79, 0, 0, 946, 947, 5, 98, 0, 0, 947, 948, 5, 106, 0, 0, 948, 949, 5, 101, 0, 0, 949, 950, 5, 99, 0, 0, 950, 1151, 5, 116, 0, 0, 951, 952, 5, 83, 0, 0, 952, 953, 5, 116, 0, 0, 953, 954, 5, 114, 0, 0, 954, 955, 5, 105, 0, 0, 955, 956, 5, 110, 0, 0, 956, 957, 5, 103, 0, 0, 957, 958, 5, 78, 0, 0, 958, 959, 5, 97, 0, 0, 959, 960, 5, 109, 0, 0, 960, 1151, 5, 101, 0, 0, 961, 962, 5, 78, 0, 0, 962, 963, 5, 111, 0, 0, 963, 964, 5, 100, 0, 0, 964, 965, 5, 101, 0, 0, 965, 966, 5, 80, 0, 0, 966, 967, 5, 97, 0, 0, 967, 968, 5, 116, 0, 0, 968, 1151, 5, 104, 0, 0, 969, 970, 5, 68, 0, 0, 970, 971, 5, 105, 0, 0, 971, 972, 5, 99, 0, 0, 972, 973, 5, 116, 0, 0, 973, 974, 5, 105, 0, 0, 974, 975, 5, 111, 0, 0, 975, 976, 5, 110, 0, 0, 976, 977, 5, 97, 0, 0, 977, 978, 5, 114, 0, 0, 978, 1151, 5, 121, 0, 0, 979, 980, 5, 67, 0, 0, 980, 981, 5, 97, 0, 0, 981, 982, 5, 108, 0, 0, 982, 983, 5, 108, 0, 0, 983, 984, 5, 97, 0, 0, 984, 985, 5, 98, 0, 0, 985, 986, 5, 108, 0, 0, 986, 1151, 5, 101, 0, 0, 987, 988, 5, 83, 0, 0, 988, 989, 5, 105, 0, 0, 989, 990, 5, 103, 0, 0, 990, 991, 5, 110, 0, 0, 991, 992, 5, 97, 0, 0, 992, 1151, 5, 108, 0, 0, 993, 994, 5, 65, 0, 0, 994, 995, 5, 114, 0, 0, 995, 996, 5, 114, 0, 0, 996, 997, 5, 97, 0, 0, 997, 1151, 5, 121, 0, 0, 998, 999, 5, 80, 0, 0, 999, 1000, 5, 97, 0, 0, 1000, 1001, 5, 99, 0, 0, 1001, 1002, 5, 107, 0, 0, 1002, 1003, 5, 101, 0, 0, 1003, 1004, 5, 100, 0, 0, 1004, 1005, 5, 66, 0, 0, 1005, 1006, 5, 121, 0, 0, 1006, 1007, 5, 116, 0, 0, 1007, 1008, 5, 101, 0, 0, 1008, 1009, 5, 65, 0, 0, 1009, 1010, 5, 114, 0, 0, 1010, 1011, 5, 114, 0, 0, 1011, 1012, 5, 97, 0, 0, 1012, 1151, 5, 121, 0, 0, 1013, 1014, 5, 80, 0, 0, 1014, 1015, 5, 97, 0, 0, 1015, 1016, 5, 99, 0, 0, 1016, 1017, 5, 107, 0, 0, 1017, 1018, 5, 101, 0, 0, 1018, 1019, 5, 100, 0, 0, 1019, 1020, 5, 73, 0, 0, 1020, 1021, 5, 110, 0, 0, 1021, 1022, 5, 116, 0, 0, 1022, 1023, 5, 51, 0, 0, 1023, 1024, 5, 50, 0, 0, 1024, 1025, 5, 65, 0, 0, 1025, 1026, 5, 114, 0, 0, 1026, 1027, 5, 114, 0, 0, 1027, 1028, 5, 97, 0, 0, 1028, 1151, 5, 121, 0, 0, 1029, 1030, 5, 80, 0, 0, 1030, 1031, 5, 97, 0, 0, 1031, 1032, 5, 99, 0, 0, 1032, 1033, 5, 107, 0, 0, 1033, 1034, 5, 101, 0, 0, 1034, 1035, 5, 100, 0, 0, 1035, 1036, 5, 73, 0, 0, 1036, 1037, 5, 110, 0, 0, 1037, 1038, 5, 116, 0, 0, 1038, 1039, 5, 54, 0, 0, 1039, 1040, 5, 52, 0, 0, 1040, 1041, 5, 65, 0, 0, 1041, 1042, 5, 114, 0, 0, 1042, 1043, 5, 114, 0, 0, 1043, 1044, 5, 97, 0, 0, 1044, 1151, 5, 121, 0, 0, 1045, 1046, 5, 80, 0, 0, 1046, 1047, 5, 97, 0, 0, 1047, 1048, 5, 99, 0, 0, 1048, 1049, 5, 107, 0, 0, 1049, 1050, 5, 101, 0, 0, 1050, 1051, 5, 100, 0, 0, 1051, 1052, 5, 70, 0, 0, 1052, 1053, 5, 108, 0, 0, 1053, 1054, 5, 111, 0, 0, 1054, 1055, 5, 97, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 1057, 5, 51, 0, 0, 1057, 1058, 5, 50, 0, 0, 1058, 1059, 5, 65, 0, 0, 1059, 1060, 5, 114, 0, 0, 1060, 1061, 5, 114, 0, 0, 1061, 1062, 5, 97, 0, 0, 1062, 1151, 5, 121, 0, 0, 1063, 1064, 5, 80, 0, 0, 1064, 1065, 5, 97, 0, 0, 1065, 1066, 5, 99, 0, 0, 1066, 1067, 5, 107, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 5, 100, 0, 0, 1069, 1070, 5, 70, 0, 0, 1070, 1071, 5, 108, 0, 0, 1071, 1072, 5, 111, 0, 0, 1072, 1073, 5, 97, 0, 0, 1073, 1074, 5, 116, 0, 0, 1074, 1075, 5, 54, 0, 0, 1075, 1076, 5, 52, 0, 0, 1076, 1077, 5, 65, 0, 0, 1077, 1078, 5, 114, 0, 0, 1078, 1079, 5, 114, 0, 0, 1079, 1080, 5, 97, 0, 0, 1080, 1151, 5, 121, 0, 0, 1081, 1082, 5, 80, 0, 0, 1082, 1083, 5, 97, 0, 0, 1083, 1084, 5, 99, 0, 0, 1084, 1085, 5, 107, 0, 0, 1085, 1086, 5, 101, 0, 0, 1086, 1087, 5, 100, 0, 0, 1087, 1088, 5, 83, 0, 0, 1088, 1089, 5, 116, 0, 0, 1089, 1090, 5, 114, 0, 0, 1090, 1091, 5, 105, 0, 0, 1091, 1092, 5, 110, 0, 0, 1092, 1093, 5, 103, 0, 0, 1093, 1094, 5, 65, 0, 0, 1094, 1095, 5, 114, 0, 0, 1095, 1096, 5, 114, 0, 0, 1096, 1097, 5, 97, 0, 0, 1097, 1151, 5, 121, 0, 0, 1098, 1099, 5, 80, 0, 0, 1099, 1100, 5, 97, 0, 0, 1100, 1101, 5, 99, 0, 0, 1101, 1102, 5, 107, 0, 0, 1102, 1103, 5, 101, 0, 0, 1103, 1104, 5, 100, 0, 0, 1104, 1105, 5, 86, 0, 0, 1105, 1106, 5, 101, 0, 0, 1106, 1107, 5, 99, 0, 0, 1107, 1108, 5, 116, 0, 0, 1108, 1109, 5, 111, 0, 0, 1109, 1110, 5, 114, 0, 0, 1110, 1111, 5, 50, 0, 0, 1111, 1112, 5, 65, 0, 0, 1112, 1113, 5, 114, 0, 0, 1113, 1114, 5, 114, 0, 0, 1114, 1115, 5, 97, 0, 0, 1115, 1151, 5, 121, 0, 0, 1116, 1117, 5, 80, 0, 0, 1117, 1118, 5, 97, 0, 0, 1118, 1119, 5, 99, 0, 0, 1119, 1120, 5, 107, 0, 0, 1120, 1121, 5, 101, 0, 0, 1121, 1122, 5, 100, 0, 0, 1122, 1123, 5, 86, 0, 0, 1123, 1124, 5, 101, 0, 0, 1124, 1125, 5, 99, 0, 0, 1125, 1126, 5, 116, 0, 0, 1126, 1127, 5, 111, 0, 0, 1127, 1128, 5, 114, 0, 0, 1128, 1129, 5, 51, 0, 0, 1129, 1130, 5, 65, 0, 0, 1130, 1131, 5, 114, 0, 0, 1131, 1132, 5, 114, 0, 0, 1132, 1133, 5, 97, 0, 0, 1133, 1151, 5, 121, 0, 0, 1134, 1135, 5, 80, 0, 0, 1135, 1136, 5, 97, 0, 0, 1136, 1137, 5, 99, 0, 0, 1137, 1138, 5, 107, 0, 0, 1138, 1139, 5, 101, 0, 0, 1139, 1140, 5, 100, 0, 0, 1140, 1141, 5, 67, 0, 0, 1141, 1142, 5, 111, 0, 0, 1142, 1143, 5, 108, 0, 0, 1143, 1144, 5, 111, 0, 0, 1144, 1145, 5, 114, 0, 0, 1145, 1146, 5, 65, 0, 0, 1146, 1147, 5, 114, 0, 0, 1147, 1148, 5, 114, 0, 0, 1148, 1149, 5, 97, 0, 0, 1149, 1151, 5, 121, 0, 0, 1150, 840, 1, 0, 0, 0, 1150, 844, 1, 0, 0, 0, 1150, 847, 1, 0, 0, 0, 1150, 852, 1, 0, 0, 0, 1150, 858, 1, 0, 0, 0, 1150, 865, 1, 0, 0, 0, 1150, 873, 1, 0, 0, 0, 1150, 878, 1, 0, 0, 0, 1150, 884, 1, 0, 0, 0, 1150, 895, 1, 0, 0, 0, 1150, 902, 1, 0, 0, 0, 1150, 910, 1, 0, 0, 0, 1150, 914, 1, 0, 0, 0, 1150, 919, 1, 0, 0, 0, 1150, 923, 1, 0, 0, 0, 1150, 928, 1, 0, 0, 0, 1150, 937, 1, 0, 0, 0, 1150, 942, 1, 0, 0, 0, 1150, 945, 1, 0, 0, 0, 1150, 951, 1, 0, 0, 0, 1150, 961, 1, 0, 0, 0, 1150, 969, 1, 0, 0, 0, 1150, 979, 1, 0, 0, 0, 1150, 987, 1, 0, 0, 0, 1150, 993, 1, 0, 0, 0, 1150, 998, 1, 0, 0, 0, 1150, 1013, 1, 0, 0, 0, 1150, 1029, 1, 0, 0, 0, 1150, 1045, 1, 0, 0, 0, 1150, 1063, 1, 0, 0, 0, 1150, 1081, 1, 0, 0, 0, 1150, 1098, 1, 0, 0, 0, 1150, 1116, 1, 0, 0, 0, 1150, 1134, 1, 0, 0, 0, 1151, 128, 1, 0, 0, 0, 1152, 1153, 5, 80, 0, 0, 1153, 1164, 5, 73, 0, 0, 1154, 1155, 5, 84, 0, 0, 1155, 1156, 5, 65, 0, 0, 1156, 1164, 5, 85, 0, 0, 1157, 1158, 5, 73, 0, 0, 1158, 1159, 5, 78, 0, 0, 1159, 1164, 5, 70, 0, 0, 1160, 1161, 5, 78, 0, 0, 1161, 1162, 5, 65, 0, 0, 1162, 1164, 5, 78, 0, 0, 1163, 1152, 1, 0, 0, 0, 1163, 1154, 1, 0, 0, 0, 1163, 1157, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1164, 130, 1, 0, 0, 0, 1165, 1166, 5, 34, 0, 0, 1166, 1167, 5, 34, 0, 0, 1167, 1168, 5, 34, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1171, 3, 133, 66, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 5, 34, 0, 0, 1173, 1174, 5, 34, 0, 0, 1174, 1175, 5, 34, 0, 0, 1175, 132, 1, 0, 0, 0, 1176, 1181, 8, 2, 0, 0, 1177, 1178, 5, 34, 0, 0, 1178, 1181, 5, 34, 0, 0, 1179, 1181, 5, 34, 0, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1177, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 134, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1190, 5, 34, 0, 0, 1186, 1189, 3, 137, 68, 0, 1187, 1189, 8, 3, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1204, 5, 34, 0, 0, 1194, 1199, 5, 39, 0, 0, 1195, 1198, 3, 137, 68, 0, 1196, 1198, 8, 4, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1204, 5, 39, 0, 0, 1203, 1185, 1, 0, 0, 0, 1203, 1194, 1, 0, 0, 0, 1204, 136, 1, 0, 0, 0, 1205, 1206, 5, 92, 0, 0, 1206, 1207, 7, 5, 0, 0, 1207, 138, 1, 0, 0, 0, 1208, 1209, 5, 38, 0, 0, 1209, 1210, 3, 135, 67, 0, 1210, 140, 1, 0, 0, 0, 1211, 1212, 5, 94, 0, 0, 1212, 1213, 3, 135, 67, 0, 1213, 142, 1, 0, 0, 0, 1214, 1215, 5, 48, 0, 0, 1215, 1217, 7, 6, 0, 0, 1216, 1218, 3, 147, 73, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1234, 1, 0, 0, 0, 1221, 1223, 3, 145, 72, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1234, 1, 0, 0, 0, 1226, 1227, 5, 48, 0, 0, 1227, 1229, 7, 7, 0, 0, 1228, 1230, 7, 8, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1214, 1, 0, 0, 0, 1233, 1222, 1, 0, 0, 0, 1233, 1226, 1, 0, 0, 0, 1234, 144, 1, 0, 0, 0, 1235, 1236, 7, 9, 0, 0, 1236, 146, 1, 0, 0, 0, 1237, 1238, 7, 10, 0, 0, 1238, 148, 1, 0, 0, 0, 1239, 1241, 3, 145, 72, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1247, 5, 46, 0, 0, 1246, 1248, 3, 145, 72, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1258, 1, 0, 0, 0, 1251, 1252, 7, 11, 0, 0, 1252, 1254, 7, 12, 0, 0, 1253, 1255, 3, 145, 72, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1251, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1272, 1, 0, 0, 0, 1260, 1261, 3, 145, 72, 0, 1261, 1263, 7, 11, 0, 0, 1262, 1264, 7, 12, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1268, 1, 0, 0, 0, 1265, 1267, 3, 145, 72, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1242, 1, 0, 0, 0, 1271, 1260, 1, 0, 0, 0, 1272, 150, 1, 0, 0, 0, 1273, 1274, 5, 46, 0, 0, 1274, 152, 1, 0, 0, 0, 1275, 1276, 5, 44, 0, 0, 1276, 154, 1, 0, 0, 0, 1277, 1278, 5, 58, 0, 0, 1278, 156, 1, 0, 0, 0, 1279, 1280, 5, 61, 0, 0, 1280, 158, 1, 0, 0, 0, 1281, 1282, 5, 58, 0, 0, 1282, 1283, 5, 61, 0, 0, 1283, 160, 1, 0, 0, 0, 1284, 1285, 5, 43, 0, 0, 1285, 1286, 5, 61, 0, 0, 1286, 162, 1, 0, 0, 0, 1287, 1288, 5, 45, 0, 0, 1288, 1289, 5, 61, 0, 0, 1289, 164, 1, 0, 0, 0, 1290, 1291, 5, 42, 0, 0, 1291, 1292, 5, 61, 0, 0, 1292, 166, 1, 0, 0, 0, 1293, 1294, 5, 47, 0, 0, 1294, 1295, 5, 61, 0, 0, 1295, 168, 1, 0, 0, 0, 1296, 1297, 5, 37, 0, 0, 1297, 1298, 5, 61, 0, 0, 1298, 170, 1, 0, 0, 0, 1299, 1300, 5, 38, 0, 0, 1300, 1301, 5, 61, 0, 0, 1301, 172, 1, 0, 0, 0, 1302, 1303, 5, 124, 0, 0, 1303, 1304, 5, 61, 0, 0, 1304, 174, 1, 0, 0, 0, 1305, 1306, 5, 94, 0, 0, 1306, 1307, 5, 61, 0, 0, 1307, 176, 1, 0, 0, 0, 1308, 1309, 5, 40, 0, 0, 1309, 1310, 6, 88, 1, 0, 1310, 178, 1, 0, 0, 0, 1311, 1312, 5, 41, 0, 0, 1312, 1313, 6, 89, 2, 0, 1313, 180, 1, 0, 0, 0, 1314, 1315, 5, 123, 0, 0, 1315, 1316, 6, 90, 3, 0, 1316, 182, 1, 0, 0, 0, 1317, 1318, 5, 125, 0, 0, 1318, 1319, 6, 91, 4, 0, 1319, 184, 1, 0, 0, 0, 1320, 1321, 5, 45, 0, 0, 1321, 1322, 5, 62, 0, 0, 1322, 186, 1, 0, 0, 0, 1323, 1324, 5, 95, 0, 0, 1324, 188, 1, 0, 0, 0, 1325, 1326, 5, 91, 0, 0, 1326, 1327, 6, 94, 5, 0, 1327, 190, 1, 0, 0, 0, 1328, 1329, 5, 93, 0, 0, 1329, 1330, 6, 95, 6, 0, 1330, 192, 1, 0, 0, 0, 1331, 1332, 5, 46, 0, 0, 1332, 1333, 5, 46, 0, 0, 1333, 194, 1, 0, 0, 0, 1334, 1335, 5, 59, 0, 0, 1335, 196, 1, 0, 0, 0, 1336, 1337, 5, 124, 0, 0, 1337, 1338, 5, 124, 0, 0, 1338, 198, 1, 0, 0, 0, 1339, 1340, 5, 38, 0, 0, 1340, 1341, 5, 38, 0, 0, 1341, 200, 1, 0, 0, 0, 1342, 1343, 5, 33, 0, 0, 1343, 202, 1, 0, 0, 0, 1344, 1345, 5, 60, 0, 0, 1345, 204, 1, 0, 0, 0, 1346, 1347, 5, 62, 0, 0, 1347, 206, 1, 0, 0, 0, 1348, 1349, 5, 61, 0, 0, 1349, 1350, 5, 61, 0, 0, 1350, 208, 1, 0, 0, 0, 1351, 1352, 5, 62, 0, 0, 1352, 1353, 5, 61, 0, 0, 1353, 210, 1, 0, 0, 0, 1354, 1355, 5, 60, 0, 0, 1355, 1356, 5, 61, 0, 0, 1356, 212, 1, 0, 0, 0, 1357, 1358, 5, 33, 0, 0, 1358, 1359, 5, 61, 0, 0, 1359, 214, 1, 0, 0, 0, 1360, 1361, 5, 124, 0, 0, 1361, 216, 1, 0, 0, 0, 1362, 1363, 5, 94, 0, 0, 1363, 218, 1, 0, 0, 0, 1364, 1365, 5, 38, 0, 0, 1365, 220, 1, 0, 0, 0, 1366, 1367, 5, 60, 0, 0, 1367, 1368, 5, 60, 0, 0, 1368, 222, 1, 0, 0, 0, 1369, 1370, 5, 62, 0, 0, 1370, 1371, 5, 62, 0, 0, 1371, 224, 1, 0, 0, 0, 1372, 1373, 5, 43, 0, 0, 1373, 226, 1, 0, 0, 0, 1374, 1375, 5, 45, 0, 0, 1375, 228, 1, 0, 0, 0, 1376, 1377, 5, 42, 0, 0, 1377, 230, 1, 0, 0, 0, 1378, 1379, 5, 47, 0, 0, 1379, 232, 1, 0, 0, 0, 1380, 1381, 5, 37, 0, 0, 1381, 234, 1, 0, 0, 0, 1382, 1383, 5, 126, 0, 0, 1383, 236, 1, 0, 0, 0, 1384, 1385, 5, 36, 0, 0, 1385, 238, 1, 0, 0, 0, 1386, 1387, 5, 64, 0, 0, 1387, 240, 1, 0, 0, 0, 1388, 1392, 3, 243, 121, 0, 1389, 1392, 3, 245, 122, 0, 1390, 1392, 3, 247, 123, 0, 1391, 1388, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 6, 120, 7, 0, 1394, 242, 1, 0, 0, 0, 1395, 1397, 7, 13, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 244, 1, 0, 0, 0, 1400, 1404, 5, 35, 0, 0, 1401, 1403, 8, 14, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 246, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1409, 5, 92, 0, 0, 1408, 1410, 3, 243, 121, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1414, 1, 0, 0, 0, 1411, 1412, 5, 13, 0, 0, 1412, 1415, 5, 10, 0, 0, 1413, 1415, 7, 14, 0, 0, 1414, 1411, 1, 0, 0, 0, 1414, 1413, 1, 0, 0, 0, 1415, 248, 1, 0, 0, 0, 32, 0, 820, 824, 827, 829, 837, 1150, 1163, 1170, 1180, 1182, 1188, 1190, 1197, 1199, 1203, 1219, 1224, 1231, 1233, 1242, 1249, 1256, 1258, 1263, 1268, 1271, 1391, 1398, 1404, 1409, 1414, 8, 1, 61, 0, 1, 88, 1, 1, 89, 2, 1, 90, 3, 1, 91, 4, 1, 94, 5, 1, 95, 6, 6, 0, 0]