INDENT=1
DEDENT=2
EXTENDS=3
CLASS_NAME=4
ONREADY=5
VAR=6
SETGET=7
EXPORT=8
CONST=9
SIGNAL=10
ENUM=11
STATIC=12
FUNC=13
REMOTE=14
MASTER=15
PUPPET=16
REMOTESYNC=17
MASTERSYNC=18
PUPPETSYNC=19
CLASS=20
BREAKPOINT=21
PASS=22
IF=23
ELIF=24
WHILE=25
FOR=26
IN=27
MATCH=28
CONTINUE=29
BREAK=30
RETURN=31
ASSERT=32
YIELD=33
PRELOAD=34
AS=35
ELSE=36
OR=37
AND=38
NOT=39
IS=40
TRUE=41
FALSE=42
NULL=43
SELF=44
TOOL=45
NEWLINE=46
IDENTIFIER=47
BUILTINTYPE=48
CONSTANT=49
STRING=50
INTEGER=51
FLOAT=52
DOT=53
COMMA=54
COLON=55
ASSIGN=56
COLON_ASSIGN=57
ADD_ASSIGN=58
MINUS_ASSIGN=59
MUL_ASSIGN=60
DIV_ASSIGN=61
MOD_ASSIGN=62
AND_ASSIGN=63
OR_ASSIGN=64
XOR_ASSIGN=65
OPEN_PAREN=66
CLOSE_PAREN=67
OPEN_BRACE=68
CLOSE_BRACE=69
ARROW=70
UNDERSCORE=71
OPEN_BRACK=72
CLOSE_BRACK=73
DOTDOT=74
SEMI_COLON=75
LOGIC_OR=76
LOGIC_AND=77
LOGIC_NOT=78
LESS_THAN=79
GREATER_THAN=80
EQUALS=81
GT_EQ=82
LT_EQ=83
NOT_EQ=84
OR_OP=85
XOR=86
AND_OP=87
LEFT_SHIFT=88
RIGHT_SHIFT=89
ADD=90
MINUS=91
STAR=92
DIV=93
MOD=94
NOT_OP=95
DOLLAR=96
SKIP_=97
'extends'=3
'class_name'=4
'onready'=5
'var'=6
'setget'=7
'export'=8
'const'=9
'signal'=10
'enum'=11
'static'=12
'func'=13
'remote'=14
'master'=15
'puppet'=16
'remotesync'=17
'mastersync'=18
'puppetsync'=19
'class'=20
'breakpoint'=21
'pass'=22
'if'=23
'elif'=24
'while'=25
'for'=26
'in'=27
'match'=28
'continue'=29
'break'=30
'return'=31
'assert'=32
'yield'=33
'preload'=34
'as'=35
'else'=36
'or'=37
'and'=38
'not'=39
'is'=40
'true'=41
'false'=42
'null'=43
'self'=44
'tool'=45
'.'=53
','=54
':'=55
'='=56
':='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'&='=63
'|='=64
'^='=65
'('=66
')'=67
'{'=68
'}'=69
'->'=70
'_'=71
'['=72
']'=73
'..'=74
';'=75
'||'=76
'&&'=77
'!'=78
'<'=79
'>'=80
'=='=81
'>='=82
'<='=83
'!='=84
'|'=85
'^'=86
'&'=87
'<<'=88
'>>'=89
'+'=90
'-'=91
'*'=92
'/'=93
'%'=94
'~'=95
'$'=96
