INDENT=1
DEDENT=2
EXTENDS=3
CLASS_NAME=4
ONREADY=5
VAR=6
SETGET=7
EXPORT=8
EXPORT_NODE_PATH=9
EXPORT_RANGE=10
EXPORT_MULTILINE=11
EXPORT_EXP_EASING=12
EXPORT_COLOR_NO_ALPHA=13
EXPORT_FLAGS=14
EXPORT_FLAGS_2D_PHYSICS=15
EXPORT_FLAGS_2D_RENDER=16
EXPORT_FLAGS_2D_NAVIGATION=17
EXPORT_FLAGS_3D_PHYSICS=18
EXPORT_FLAGS_3D_RENDER=19
EXPORT_FLAGS_3D_NAVIGATION=20
EXPORT_ENUM=21
CONST=22
SIGNAL=23
ENUM=24
STATIC=25
FUNC=26
REMOTE=27
MASTER=28
PUPPET=29
REMOTESYNC=30
MASTERSYNC=31
PUPPETSYNC=32
CLASS=33
BREAKPOINT=34
PASS=35
IF=36
ELIF=37
WHILE=38
FOR=39
IN=40
MATCH=41
CONTINUE=42
BREAK=43
RETURN=44
ASSERT=45
YIELD=46
PRELOAD=47
AS=48
ELSE=49
OR=50
AND=51
NOT=52
IS=53
TRUE=54
FALSE=55
NULL=56
SELF=57
TOOL=58
AWAIT=59
RPC=60
ICON=61
WARNING_IGNORE=62
ARRAY=63
NEWLINE=64
IDENTIFIER=65
BUILTINTYPE=66
CONSTANT=67
MULTI_LINE_STRING=68
STRING=69
STRINGNAME=70
NODEPATH=71
INTEGER=72
FLOAT=73
DOT=74
COMMA=75
COLON=76
ASSIGN=77
COLON_ASSIGN=78
ADD_ASSIGN=79
MINUS_ASSIGN=80
MUL_ASSIGN=81
DIV_ASSIGN=82
MOD_ASSIGN=83
AND_ASSIGN=84
OR_ASSIGN=85
XOR_ASSIGN=86
OPEN_PAREN=87
CLOSE_PAREN=88
OPEN_BRACE=89
CLOSE_BRACE=90
ARROW=91
UNDERSCORE=92
OPEN_BRACK=93
CLOSE_BRACK=94
DOTDOT=95
SEMI_COLON=96
LOGIC_OR=97
LOGIC_AND=98
LOGIC_NOT=99
LESS_THAN=100
GREATER_THAN=101
EQUALS=102
GT_EQ=103
LT_EQ=104
NOT_EQ=105
OR_OP=106
XOR=107
AND_OP=108
LEFT_SHIFT=109
RIGHT_SHIFT=110
ADD=111
MINUS=112
STAR=113
DIV=114
MOD=115
NOT_OP=116
DOLLAR=117
AT=118
SKIP_=119
'extends'=3
'class_name'=4
'onready'=5
'var'=6
'setget'=7
'export'=8
'export_node_path'=9
'export_range'=10
'export_multiline'=11
'export_exp_easing'=12
'export_color_no_alpha'=13
'export_flags'=14
'export_flags_2d_physics'=15
'export_flags_2d_render'=16
'export_flags_2d_navigation'=17
'export_flags_3d_physics'=18
'export_flags_3d_render'=19
'export_flags_3d_navigation'=20
'export_enum'=21
'const'=22
'signal'=23
'enum'=24
'static'=25
'func'=26
'remote'=27
'master'=28
'puppet'=29
'remotesync'=30
'mastersync'=31
'puppetsync'=32
'class'=33
'breakpoint'=34
'pass'=35
'if'=36
'elif'=37
'while'=38
'for'=39
'in'=40
'match'=41
'continue'=42
'break'=43
'return'=44
'assert'=45
'yield'=46
'preload'=47
'as'=48
'else'=49
'or'=50
'and'=51
'not'=52
'is'=53
'true'=54
'false'=55
'null'=56
'self'=57
'tool'=58
'await'=59
'Array'=63
'.'=74
','=75
':'=76
'='=77
':='=78
'+='=79
'-='=80
'*='=81
'/='=82
'%='=83
'&='=84
'|='=85
'^='=86
'('=87
')'=88
'{'=89
'}'=90
'->'=91
'_'=92
'['=93
']'=94
'..'=95
';'=96
'||'=97
'&&'=98
'!'=99
'<'=100
'>'=101
'=='=102
'>='=103
'<='=104
'!='=105
'|'=106
'^'=107
'&'=108
'<<'=109
'>>'=110
'+'=111
'-'=112
'*'=113
'/'=114
'%'=115
'~'=116
'$'=117
'@'=118
