token literal names:
null
null
null
'extends'
'class_name'
'onready'
'var'
'setget'
'export'
'const'
'signal'
'enum'
'static'
'func'
'remote'
'master'
'puppet'
'remotesync'
'mastersync'
'puppetsync'
'class'
'breakpoint'
'pass'
'if'
'elif'
'while'
'for'
'in'
'match'
'continue'
'break'
'return'
'assert'
'yield'
'preload'
'as'
'else'
'or'
'and'
'not'
'is'
'true'
'false'
'null'
'self'
'tool'
null
null
null
null
null
null
null
'.'
','
':'
'='
':='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'('
')'
'{'
'}'
'->'
'_'
'['
']'
'..'
';'
'||'
'&&'
'!'
'<'
'>'
'=='
'>='
'<='
'!='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'~'
'$'
null

token symbolic names:
null
INDENT
DEDENT
EXTENDS
CLASS_NAME
ONREADY
VAR
SETGET
EXPORT
CONST
SIGNAL
ENUM
STATIC
FUNC
REMOTE
MASTER
PUPPET
REMOTESYNC
MASTERSYNC
PUPPETSYNC
CLASS
BREAKPOINT
PASS
IF
ELIF
WHILE
FOR
IN
MATCH
CONTINUE
BREAK
RETURN
ASSERT
YIELD
PRELOAD
AS
ELSE
OR
AND
NOT
IS
TRUE
FALSE
NULL
SELF
TOOL
NEWLINE
IDENTIFIER
BUILTINTYPE
CONSTANT
STRING
INTEGER
FLOAT
DOT
COMMA
COLON
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARROW
UNDERSCORE
OPEN_BRACK
CLOSE_BRACK
DOTDOT
SEMI_COLON
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
STAR
DIV
MOD
NOT_OP
DOLLAR
SKIP_

rule names:
EXTENDS
CLASS_NAME
ONREADY
VAR
SETGET
EXPORT
CONST
SIGNAL
ENUM
STATIC
FUNC
REMOTE
MASTER
PUPPET
REMOTESYNC
MASTERSYNC
PUPPETSYNC
CLASS
BREAKPOINT
PASS
IF
ELIF
WHILE
FOR
IN
MATCH
CONTINUE
BREAK
RETURN
ASSERT
YIELD
PRELOAD
AS
ELSE
OR
AND
NOT
IS
TRUE
FALSE
NULL
SELF
TOOL
NEWLINE
IDENTIFIER
BUILTINTYPE
CONSTANT
STRING
STRING_CONTENT
INTEGER
DEC
HEX
FLOAT
DOT
COMMA
COLON
ASSIGN
COLON_ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARROW
UNDERSCORE
OPEN_BRACK
CLOSE_BRACK
DOTDOT
SEMI_COLON
LOGIC_OR
LOGIC_AND
LOGIC_NOT
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
STAR
DIV
MOD
NOT_OP
DOLLAR
SKIP_
SPACE
COMMENT
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 97, 1058, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 476, 8, 43, 1, 43, 1, 43, 3, 43, 480, 8, 43, 1, 43, 3, 43, 483, 8, 43, 3, 43, 485, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 491, 8, 44, 10, 44, 12, 44, 494, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 806, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 819, 8, 46, 1, 47, 1, 47, 5, 47, 823, 8, 47, 10, 47, 12, 47, 826, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 831, 8, 47, 10, 47, 12, 47, 834, 9, 47, 1, 47, 3, 47, 837, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 850, 8, 48, 1, 49, 1, 49, 1, 49, 4, 49, 855, 8, 49, 11, 49, 12, 49, 856, 1, 49, 4, 49, 860, 8, 49, 11, 49, 12, 49, 861, 1, 49, 1, 49, 1, 49, 4, 49, 867, 8, 49, 11, 49, 12, 49, 868, 3, 49, 871, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 878, 8, 52, 11, 52, 12, 52, 879, 1, 52, 1, 52, 5, 52, 884, 8, 52, 10, 52, 12, 52, 887, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 892, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 900, 8, 52, 10, 52, 12, 52, 903, 9, 52, 1, 52, 1, 52, 4, 52, 907, 8, 52, 11, 52, 12, 52, 908, 1, 52, 1, 52, 1, 52, 3, 52, 914, 8, 52, 3, 52, 916, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1034, 8, 97, 1, 97, 1, 97, 1, 98, 4, 98, 1039, 8, 98, 11, 98, 12, 98, 1040, 1, 99, 1, 99, 5, 99, 1045, 8, 99, 10, 99, 12, 99, 1048, 9, 99, 1, 100, 1, 100, 3, 100, 1052, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1057, 8, 100, 0, 0, 101, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 42, 81, 43, 83, 44, 85, 45, 87, 46, 89, 47, 91, 48, 93, 49, 95, 50, 97, 0, 99, 51, 101, 0, 103, 0, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 0, 199, 0, 201, 0, 1, 0, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1116, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 1, 203, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 222, 1, 0, 0, 0, 7, 230, 1, 0, 0, 0, 9, 234, 1, 0, 0, 0, 11, 241, 1, 0, 0, 0, 13, 248, 1, 0, 0, 0, 15, 254, 1, 0, 0, 0, 17, 261, 1, 0, 0, 0, 19, 266, 1, 0, 0, 0, 21, 273, 1, 0, 0, 0, 23, 278, 1, 0, 0, 0, 25, 285, 1, 0, 0, 0, 27, 292, 1, 0, 0, 0, 29, 299, 1, 0, 0, 0, 31, 310, 1, 0, 0, 0, 33, 321, 1, 0, 0, 0, 35, 332, 1, 0, 0, 0, 37, 338, 1, 0, 0, 0, 39, 349, 1, 0, 0, 0, 41, 354, 1, 0, 0, 0, 43, 357, 1, 0, 0, 0, 45, 362, 1, 0, 0, 0, 47, 368, 1, 0, 0, 0, 49, 372, 1, 0, 0, 0, 51, 375, 1, 0, 0, 0, 53, 381, 1, 0, 0, 0, 55, 390, 1, 0, 0, 0, 57, 396, 1, 0, 0, 0, 59, 403, 1, 0, 0, 0, 61, 410, 1, 0, 0, 0, 63, 416, 1, 0, 0, 0, 65, 424, 1, 0, 0, 0, 67, 427, 1, 0, 0, 0, 69, 432, 1, 0, 0, 0, 71, 435, 1, 0, 0, 0, 73, 439, 1, 0, 0, 0, 75, 443, 1, 0, 0, 0, 77, 446, 1, 0, 0, 0, 79, 451, 1, 0, 0, 0, 81, 457, 1, 0, 0, 0, 83, 462, 1, 0, 0, 0, 85, 467, 1, 0, 0, 0, 87, 484, 1, 0, 0, 0, 89, 488, 1, 0, 0, 0, 91, 805, 1, 0, 0, 0, 93, 818, 1, 0, 0, 0, 95, 836, 1, 0, 0, 0, 97, 849, 1, 0, 0, 0, 99, 870, 1, 0, 0, 0, 101, 872, 1, 0, 0, 0, 103, 874, 1, 0, 0, 0, 105, 915, 1, 0, 0, 0, 107, 917, 1, 0, 0, 0, 109, 919, 1, 0, 0, 0, 111, 921, 1, 0, 0, 0, 113, 923, 1, 0, 0, 0, 115, 925, 1, 0, 0, 0, 117, 928, 1, 0, 0, 0, 119, 931, 1, 0, 0, 0, 121, 934, 1, 0, 0, 0, 123, 937, 1, 0, 0, 0, 125, 940, 1, 0, 0, 0, 127, 943, 1, 0, 0, 0, 129, 946, 1, 0, 0, 0, 131, 949, 1, 0, 0, 0, 133, 952, 1, 0, 0, 0, 135, 955, 1, 0, 0, 0, 137, 958, 1, 0, 0, 0, 139, 961, 1, 0, 0, 0, 141, 964, 1, 0, 0, 0, 143, 967, 1, 0, 0, 0, 145, 969, 1, 0, 0, 0, 147, 972, 1, 0, 0, 0, 149, 975, 1, 0, 0, 0, 151, 978, 1, 0, 0, 0, 153, 980, 1, 0, 0, 0, 155, 983, 1, 0, 0, 0, 157, 986, 1, 0, 0, 0, 159, 988, 1, 0, 0, 0, 161, 990, 1, 0, 0, 0, 163, 992, 1, 0, 0, 0, 165, 995, 1, 0, 0, 0, 167, 998, 1, 0, 0, 0, 169, 1001, 1, 0, 0, 0, 171, 1004, 1, 0, 0, 0, 173, 1006, 1, 0, 0, 0, 175, 1008, 1, 0, 0, 0, 177, 1010, 1, 0, 0, 0, 179, 1013, 1, 0, 0, 0, 181, 1016, 1, 0, 0, 0, 183, 1018, 1, 0, 0, 0, 185, 1020, 1, 0, 0, 0, 187, 1022, 1, 0, 0, 0, 189, 1024, 1, 0, 0, 0, 191, 1026, 1, 0, 0, 0, 193, 1028, 1, 0, 0, 0, 195, 1033, 1, 0, 0, 0, 197, 1038, 1, 0, 0, 0, 199, 1042, 1, 0, 0, 0, 201, 1049, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 120, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 115, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 95, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 101, 0, 0, 221, 4, 1, 0, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 100, 0, 0, 228, 229, 5, 121, 0, 0, 229, 6, 1, 0, 0, 0, 230, 231, 5, 118, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 114, 0, 0, 233, 8, 1, 0, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 103, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 116, 0, 0, 240, 10, 1, 0, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 120, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 116, 0, 0, 247, 12, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 116, 0, 0, 253, 14, 1, 0, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 103, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 108, 0, 0, 260, 16, 1, 0, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 109, 0, 0, 265, 18, 1, 0, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 99, 0, 0, 272, 20, 1, 0, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 99, 0, 0, 277, 22, 1, 0, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 109, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 101, 0, 0, 284, 24, 1, 0, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 114, 0, 0, 291, 26, 1, 0, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 116, 0, 0, 298, 28, 1, 0, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 109, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 121, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 99, 0, 0, 309, 30, 1, 0, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 121, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 99, 0, 0, 320, 32, 1, 0, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 121, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 99, 0, 0, 331, 34, 1, 0, 0, 0, 332, 333, 5, 99, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 115, 0, 0, 337, 36, 1, 0, 0, 0, 338, 339, 5, 98, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 107, 0, 0, 343, 344, 5, 112, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 116, 0, 0, 348, 38, 1, 0, 0, 0, 349, 350, 5, 112, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 115, 0, 0, 353, 40, 1, 0, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 102, 0, 0, 356, 42, 1, 0, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 102, 0, 0, 361, 44, 1, 0, 0, 0, 362, 363, 5, 119, 0, 0, 363, 364, 5, 104, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 101, 0, 0, 367, 46, 1, 0, 0, 0, 368, 369, 5, 102, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 114, 0, 0, 371, 48, 1, 0, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 110, 0, 0, 374, 50, 1, 0, 0, 0, 375, 376, 5, 109, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 104, 0, 0, 380, 52, 1, 0, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 117, 0, 0, 388, 389, 5, 101, 0, 0, 389, 54, 1, 0, 0, 0, 390, 391, 5, 98, 0, 0, 391, 392, 5, 114, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 107, 0, 0, 395, 56, 1, 0, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 110, 0, 0, 402, 58, 1, 0, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 116, 0, 0, 409, 60, 1, 0, 0, 0, 410, 411, 5, 121, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 100, 0, 0, 415, 62, 1, 0, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 100, 0, 0, 423, 64, 1, 0, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 115, 0, 0, 426, 66, 1, 0, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 101, 0, 0, 431, 68, 1, 0, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 114, 0, 0, 434, 70, 1, 0, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 100, 0, 0, 438, 72, 1, 0, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 116, 0, 0, 442, 74, 1, 0, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 115, 0, 0, 445, 76, 1, 0, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 114, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 101, 0, 0, 450, 78, 1, 0, 0, 0, 451, 452, 5, 102, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 115, 0, 0, 455, 456, 5, 101, 0, 0, 456, 80, 1, 0, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 117, 0, 0, 459, 460, 5, 108, 0, 0, 460, 461, 5, 108, 0, 0, 461, 82, 1, 0, 0, 0, 462, 463, 5, 115, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 108, 0, 0, 465, 466, 5, 102, 0, 0, 466, 84, 1, 0, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 108, 0, 0, 471, 86, 1, 0, 0, 0, 472, 473, 4, 43, 0, 0, 473, 485, 3, 197, 98, 0, 474, 476, 5, 13, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 5, 10, 0, 0, 478, 480, 2, 12, 13, 0, 479, 475, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 483, 3, 197, 98, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 6, 43, 0, 0, 487, 88, 1, 0, 0, 0, 488, 492, 7, 0, 0, 0, 489, 491, 7, 1, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 90, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 98, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 111, 0, 0, 498, 806, 5, 108, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 110, 0, 0, 501, 806, 5, 116, 0, 0, 502, 503, 5, 102, 0, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 97, 0, 0, 506, 806, 5, 116, 0, 0, 507, 508, 5, 83, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 105, 0, 0, 511, 512, 5, 110, 0, 0, 512, 806, 5, 103, 0, 0, 513, 514, 5, 86, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 5, 114, 0, 0, 519, 806, 5, 50, 0, 0, 520, 521, 5, 86, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 99, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 5, 111, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 50, 0, 0, 527, 806, 5, 105, 0, 0, 528, 529, 5, 82, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 99, 0, 0, 531, 532, 5, 116, 0, 0, 532, 806, 5, 50, 0, 0, 533, 534, 5, 82, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 99, 0, 0, 536, 537, 5, 116, 0, 0, 537, 538, 5, 50, 0, 0, 538, 806, 5, 105, 0, 0, 539, 540, 5, 84, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 115, 0, 0, 544, 545, 5, 102, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 109, 0, 0, 548, 549, 5, 50, 0, 0, 549, 806, 5, 68, 0, 0, 550, 551, 5, 86, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 114, 0, 0, 556, 806, 5, 51, 0, 0, 557, 558, 5, 86, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 99, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 114, 0, 0, 563, 564, 5, 51, 0, 0, 564, 806, 5, 105, 0, 0, 565, 566, 5, 65, 0, 0, 566, 567, 5, 65, 0, 0, 567, 568, 5, 66, 0, 0, 568, 806, 5, 66, 0, 0, 569, 570, 5, 80, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 110, 0, 0, 573, 806, 5, 101, 0, 0, 574, 575, 5, 81, 0, 0, 575, 576, 5, 117, 0, 0, 576, 577, 5, 97, 0, 0, 577, 806, 5, 116, 0, 0, 578, 579, 5, 66, 0, 0, 579, 580, 5, 97, 0, 0, 580, 581, 5, 115, 0, 0, 581, 582, 5, 105, 0, 0, 582, 806, 5, 115, 0, 0, 583, 584, 5, 84, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 102, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 114, 0, 0, 591, 806, 5, 109, 0, 0, 592, 593, 5, 67, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 108, 0, 0, 595, 596, 5, 111, 0, 0, 596, 806, 5, 114, 0, 0, 597, 598, 5, 82, 0, 0, 598, 599, 5, 73, 0, 0, 599, 806, 5, 68, 0, 0, 600, 601, 5, 79, 0, 0, 601, 602, 5, 98, 0, 0, 602, 603, 5, 106, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 99, 0, 0, 605, 806, 5, 116, 0, 0, 606, 607, 5, 83, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 105, 0, 0, 610, 611, 5, 110, 0, 0, 611, 612, 5, 103, 0, 0, 612, 613, 5, 78, 0, 0, 613, 614, 5, 97, 0, 0, 614, 615, 5, 109, 0, 0, 615, 806, 5, 101, 0, 0, 616, 617, 5, 78, 0, 0, 617, 618, 5, 111, 0, 0, 618, 619, 5, 100, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 80, 0, 0, 621, 622, 5, 97, 0, 0, 622, 623, 5, 116, 0, 0, 623, 806, 5, 104, 0, 0, 624, 625, 5, 68, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 99, 0, 0, 627, 628, 5, 116, 0, 0, 628, 629, 5, 105, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 110, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 114, 0, 0, 633, 806, 5, 121, 0, 0, 634, 635, 5, 67, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 108, 0, 0, 637, 638, 5, 108, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 98, 0, 0, 640, 641, 5, 108, 0, 0, 641, 806, 5, 101, 0, 0, 642, 643, 5, 83, 0, 0, 643, 644, 5, 105, 0, 0, 644, 645, 5, 103, 0, 0, 645, 646, 5, 110, 0, 0, 646, 647, 5, 97, 0, 0, 647, 806, 5, 108, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 5, 114, 0, 0, 650, 651, 5, 114, 0, 0, 651, 652, 5, 97, 0, 0, 652, 806, 5, 121, 0, 0, 653, 654, 5, 80, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 99, 0, 0, 656, 657, 5, 107, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 100, 0, 0, 659, 660, 5, 66, 0, 0, 660, 661, 5, 121, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 65, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 114, 0, 0, 666, 667, 5, 97, 0, 0, 667, 806, 5, 121, 0, 0, 668, 669, 5, 80, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 99, 0, 0, 671, 672, 5, 107, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 73, 0, 0, 675, 676, 5, 110, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 51, 0, 0, 678, 679, 5, 50, 0, 0, 679, 680, 5, 65, 0, 0, 680, 681, 5, 114, 0, 0, 681, 682, 5, 114, 0, 0, 682, 683, 5, 97, 0, 0, 683, 806, 5, 121, 0, 0, 684, 685, 5, 80, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 107, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 100, 0, 0, 690, 691, 5, 73, 0, 0, 691, 692, 5, 110, 0, 0, 692, 693, 5, 116, 0, 0, 693, 694, 5, 54, 0, 0, 694, 695, 5, 52, 0, 0, 695, 696, 5, 65, 0, 0, 696, 697, 5, 114, 0, 0, 697, 698, 5, 114, 0, 0, 698, 699, 5, 97, 0, 0, 699, 806, 5, 121, 0, 0, 700, 701, 5, 80, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 99, 0, 0, 703, 704, 5, 107, 0, 0, 704, 705, 5, 101, 0, 0, 705, 706, 5, 100, 0, 0, 706, 707, 5, 70, 0, 0, 707, 708, 5, 108, 0, 0, 708, 709, 5, 111, 0, 0, 709, 710, 5, 97, 0, 0, 710, 711, 5, 116, 0, 0, 711, 712, 5, 51, 0, 0, 712, 713, 5, 50, 0, 0, 713, 714, 5, 65, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 5, 114, 0, 0, 716, 717, 5, 97, 0, 0, 717, 806, 5, 121, 0, 0, 718, 719, 5, 80, 0, 0, 719, 720, 5, 97, 0, 0, 720, 721, 5, 99, 0, 0, 721, 722, 5, 107, 0, 0, 722, 723, 5, 101, 0, 0, 723, 724, 5, 100, 0, 0, 724, 725, 5, 70, 0, 0, 725, 726, 5, 108, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 97, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 54, 0, 0, 730, 731, 5, 52, 0, 0, 731, 732, 5, 65, 0, 0, 732, 733, 5, 114, 0, 0, 733, 734, 5, 114, 0, 0, 734, 735, 5, 97, 0, 0, 735, 806, 5, 121, 0, 0, 736, 737, 5, 80, 0, 0, 737, 738, 5, 97, 0, 0, 738, 739, 5, 99, 0, 0, 739, 740, 5, 107, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 100, 0, 0, 742, 743, 5, 83, 0, 0, 743, 744, 5, 116, 0, 0, 744, 745, 5, 114, 0, 0, 745, 746, 5, 105, 0, 0, 746, 747, 5, 110, 0, 0, 747, 748, 5, 103, 0, 0, 748, 749, 5, 65, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 97, 0, 0, 752, 806, 5, 121, 0, 0, 753, 754, 5, 80, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 99, 0, 0, 756, 757, 5, 107, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 5, 100, 0, 0, 759, 760, 5, 86, 0, 0, 760, 761, 5, 101, 0, 0, 761, 762, 5, 99, 0, 0, 762, 763, 5, 116, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 114, 0, 0, 765, 766, 5, 50, 0, 0, 766, 767, 5, 65, 0, 0, 767, 768, 5, 114, 0, 0, 768, 769, 5, 114, 0, 0, 769, 770, 5, 97, 0, 0, 770, 806, 5, 121, 0, 0, 771, 772, 5, 80, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 99, 0, 0, 774, 775, 5, 107, 0, 0, 775, 776, 5, 101, 0, 0, 776, 777, 5, 100, 0, 0, 777, 778, 5, 86, 0, 0, 778, 779, 5, 101, 0, 0, 779, 780, 5, 99, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 51, 0, 0, 784, 785, 5, 65, 0, 0, 785, 786, 5, 114, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 97, 0, 0, 788, 806, 5, 121, 0, 0, 789, 790, 5, 80, 0, 0, 790, 791, 5, 97, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 107, 0, 0, 793, 794, 5, 101, 0, 0, 794, 795, 5, 100, 0, 0, 795, 796, 5, 67, 0, 0, 796, 797, 5, 111, 0, 0, 797, 798, 5, 108, 0, 0, 798, 799, 5, 111, 0, 0, 799, 800, 5, 114, 0, 0, 800, 801, 5, 65, 0, 0, 801, 802, 5, 114, 0, 0, 802, 803, 5, 114, 0, 0, 803, 804, 5, 97, 0, 0, 804, 806, 5, 121, 0, 0, 805, 495, 1, 0, 0, 0, 805, 499, 1, 0, 0, 0, 805, 502, 1, 0, 0, 0, 805, 507, 1, 0, 0, 0, 805, 513, 1, 0, 0, 0, 805, 520, 1, 0, 0, 0, 805, 528, 1, 0, 0, 0, 805, 533, 1, 0, 0, 0, 805, 539, 1, 0, 0, 0, 805, 550, 1, 0, 0, 0, 805, 557, 1, 0, 0, 0, 805, 565, 1, 0, 0, 0, 805, 569, 1, 0, 0, 0, 805, 574, 1, 0, 0, 0, 805, 578, 1, 0, 0, 0, 805, 583, 1, 0, 0, 0, 805, 592, 1, 0, 0, 0, 805, 597, 1, 0, 0, 0, 805, 600, 1, 0, 0, 0, 805, 606, 1, 0, 0, 0, 805, 616, 1, 0, 0, 0, 805, 624, 1, 0, 0, 0, 805, 634, 1, 0, 0, 0, 805, 642, 1, 0, 0, 0, 805, 648, 1, 0, 0, 0, 805, 653, 1, 0, 0, 0, 805, 668, 1, 0, 0, 0, 805, 684, 1, 0, 0, 0, 805, 700, 1, 0, 0, 0, 805, 718, 1, 0, 0, 0, 805, 736, 1, 0, 0, 0, 805, 753, 1, 0, 0, 0, 805, 771, 1, 0, 0, 0, 805, 789, 1, 0, 0, 0, 806, 92, 1, 0, 0, 0, 807, 808, 5, 80, 0, 0, 808, 819, 5, 73, 0, 0, 809, 810, 5, 84, 0, 0, 810, 811, 5, 65, 0, 0, 811, 819, 5, 85, 0, 0, 812, 813, 5, 73, 0, 0, 813, 814, 5, 78, 0, 0, 814, 819, 5, 70, 0, 0, 815, 816, 5, 78, 0, 0, 816, 817, 5, 65, 0, 0, 817, 819, 5, 78, 0, 0, 818, 807, 1, 0, 0, 0, 818, 809, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 94, 1, 0, 0, 0, 820, 824, 5, 34, 0, 0, 821, 823, 3, 97, 48, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 837, 5, 34, 0, 0, 828, 832, 5, 39, 0, 0, 829, 831, 3, 97, 48, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 5, 39, 0, 0, 836, 820, 1, 0, 0, 0, 836, 828, 1, 0, 0, 0, 837, 96, 1, 0, 0, 0, 838, 850, 8, 2, 0, 0, 839, 840, 5, 92, 0, 0, 840, 850, 7, 3, 0, 0, 841, 842, 5, 92, 0, 0, 842, 843, 5, 117, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 3, 103, 51, 0, 845, 846, 3, 103, 51, 0, 846, 847, 3, 103, 51, 0, 847, 848, 3, 103, 51, 0, 848, 850, 1, 0, 0, 0, 849, 838, 1, 0, 0, 0, 849, 839, 1, 0, 0, 0, 849, 841, 1, 0, 0, 0, 850, 98, 1, 0, 0, 0, 851, 852, 5, 48, 0, 0, 852, 854, 7, 4, 0, 0, 853, 855, 3, 103, 51, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 871, 1, 0, 0, 0, 858, 860, 3, 101, 50, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 871, 1, 0, 0, 0, 863, 864, 5, 48, 0, 0, 864, 866, 7, 5, 0, 0, 865, 867, 7, 6, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 851, 1, 0, 0, 0, 870, 859, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 871, 100, 1, 0, 0, 0, 872, 873, 7, 7, 0, 0, 873, 102, 1, 0, 0, 0, 874, 875, 7, 8, 0, 0, 875, 104, 1, 0, 0, 0, 876, 878, 3, 101, 50, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 885, 5, 46, 0, 0, 882, 884, 3, 101, 50, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 891, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 7, 9, 0, 0, 889, 890, 7, 10, 0, 0, 890, 892, 3, 101, 50, 0, 891, 888, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 916, 1, 0, 0, 0, 893, 894, 3, 101, 50, 0, 894, 895, 7, 9, 0, 0, 895, 896, 7, 10, 0, 0, 896, 897, 3, 101, 50, 0, 897, 916, 1, 0, 0, 0, 898, 900, 3, 101, 50, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 46, 0, 0, 905, 907, 3, 101, 50, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 913, 1, 0, 0, 0, 910, 911, 7, 9, 0, 0, 911, 912, 7, 10, 0, 0, 912, 914, 3, 101, 50, 0, 913, 910, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 877, 1, 0, 0, 0, 915, 893, 1, 0, 0, 0, 915, 901, 1, 0, 0, 0, 916, 106, 1, 0, 0, 0, 917, 918, 5, 46, 0, 0, 918, 108, 1, 0, 0, 0, 919, 920, 5, 44, 0, 0, 920, 110, 1, 0, 0, 0, 921, 922, 5, 58, 0, 0, 922, 112, 1, 0, 0, 0, 923, 924, 5, 61, 0, 0, 924, 114, 1, 0, 0, 0, 925, 926, 5, 58, 0, 0, 926, 927, 5, 61, 0, 0, 927, 116, 1, 0, 0, 0, 928, 929, 5, 43, 0, 0, 929, 930, 5, 61, 0, 0, 930, 118, 1, 0, 0, 0, 931, 932, 5, 45, 0, 0, 932, 933, 5, 61, 0, 0, 933, 120, 1, 0, 0, 0, 934, 935, 5, 42, 0, 0, 935, 936, 5, 61, 0, 0, 936, 122, 1, 0, 0, 0, 937, 938, 5, 47, 0, 0, 938, 939, 5, 61, 0, 0, 939, 124, 1, 0, 0, 0, 940, 941, 5, 37, 0, 0, 941, 942, 5, 61, 0, 0, 942, 126, 1, 0, 0, 0, 943, 944, 5, 38, 0, 0, 944, 945, 5, 61, 0, 0, 945, 128, 1, 0, 0, 0, 946, 947, 5, 124, 0, 0, 947, 948, 5, 61, 0, 0, 948, 130, 1, 0, 0, 0, 949, 950, 5, 94, 0, 0, 950, 951, 5, 61, 0, 0, 951, 132, 1, 0, 0, 0, 952, 953, 5, 40, 0, 0, 953, 954, 6, 66, 1, 0, 954, 134, 1, 0, 0, 0, 955, 956, 5, 41, 0, 0, 956, 957, 6, 67, 2, 0, 957, 136, 1, 0, 0, 0, 958, 959, 5, 123, 0, 0, 959, 960, 6, 68, 3, 0, 960, 138, 1, 0, 0, 0, 961, 962, 5, 125, 0, 0, 962, 963, 6, 69, 4, 0, 963, 140, 1, 0, 0, 0, 964, 965, 5, 45, 0, 0, 965, 966, 5, 62, 0, 0, 966, 142, 1, 0, 0, 0, 967, 968, 5, 95, 0, 0, 968, 144, 1, 0, 0, 0, 969, 970, 5, 91, 0, 0, 970, 971, 6, 72, 5, 0, 971, 146, 1, 0, 0, 0, 972, 973, 5, 93, 0, 0, 973, 974, 6, 73, 6, 0, 974, 148, 1, 0, 0, 0, 975, 976, 5, 46, 0, 0, 976, 977, 5, 46, 0, 0, 977, 150, 1, 0, 0, 0, 978, 979, 5, 59, 0, 0, 979, 152, 1, 0, 0, 0, 980, 981, 5, 124, 0, 0, 981, 982, 5, 124, 0, 0, 982, 154, 1, 0, 0, 0, 983, 984, 5, 38, 0, 0, 984, 985, 5, 38, 0, 0, 985, 156, 1, 0, 0, 0, 986, 987, 5, 33, 0, 0, 987, 158, 1, 0, 0, 0, 988, 989, 5, 60, 0, 0, 989, 160, 1, 0, 0, 0, 990, 991, 5, 62, 0, 0, 991, 162, 1, 0, 0, 0, 992, 993, 5, 61, 0, 0, 993, 994, 5, 61, 0, 0, 994, 164, 1, 0, 0, 0, 995, 996, 5, 62, 0, 0, 996, 997, 5, 61, 0, 0, 997, 166, 1, 0, 0, 0, 998, 999, 5, 60, 0, 0, 999, 1000, 5, 61, 0, 0, 1000, 168, 1, 0, 0, 0, 1001, 1002, 5, 33, 0, 0, 1002, 1003, 5, 61, 0, 0, 1003, 170, 1, 0, 0, 0, 1004, 1005, 5, 124, 0, 0, 1005, 172, 1, 0, 0, 0, 1006, 1007, 5, 94, 0, 0, 1007, 174, 1, 0, 0, 0, 1008, 1009, 5, 38, 0, 0, 1009, 176, 1, 0, 0, 0, 1010, 1011, 5, 60, 0, 0, 1011, 1012, 5, 60, 0, 0, 1012, 178, 1, 0, 0, 0, 1013, 1014, 5, 62, 0, 0, 1014, 1015, 5, 62, 0, 0, 1015, 180, 1, 0, 0, 0, 1016, 1017, 5, 43, 0, 0, 1017, 182, 1, 0, 0, 0, 1018, 1019, 5, 45, 0, 0, 1019, 184, 1, 0, 0, 0, 1020, 1021, 5, 42, 0, 0, 1021, 186, 1, 0, 0, 0, 1022, 1023, 5, 47, 0, 0, 1023, 188, 1, 0, 0, 0, 1024, 1025, 5, 37, 0, 0, 1025, 190, 1, 0, 0, 0, 1026, 1027, 5, 126, 0, 0, 1027, 192, 1, 0, 0, 0, 1028, 1029, 5, 36, 0, 0, 1029, 194, 1, 0, 0, 0, 1030, 1034, 3, 197, 98, 0, 1031, 1034, 3, 199, 99, 0, 1032, 1034, 3, 201, 100, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 6, 97, 7, 0, 1036, 196, 1, 0, 0, 0, 1037, 1039, 7, 11, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 198, 1, 0, 0, 0, 1042, 1046, 5, 35, 0, 0, 1043, 1045, 8, 12, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 200, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 5, 92, 0, 0, 1050, 1052, 3, 197, 98, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1054, 5, 13, 0, 0, 1054, 1057, 5, 10, 0, 0, 1055, 1057, 7, 12, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 202, 1, 0, 0, 0, 28, 0, 475, 479, 482, 484, 492, 805, 818, 824, 832, 836, 849, 856, 861, 868, 870, 879, 885, 891, 901, 908, 913, 915, 1033, 1040, 1046, 1051, 1056, 8, 1, 43, 0, 1, 66, 1, 1, 67, 2, 1, 68, 3, 1, 69, 4, 1, 72, 5, 1, 73, 6, 6, 0, 0]