INDENT=1
DEDENT=2
EXTENDS=3
CLASS_NAME=4
ONREADY=5
VAR=6
SETGET=7
EXPORT=8
EXPORT_NODE_PATH=9
EXPORT_RANGE=10
EXPORT_MULTILINE=11
EXPORT_EXP_EASING=12
EXPORT_COLOR_NO_ALPHA=13
EXPORT_FLAGS=14
EXPORT_FLAGS_2D_PHYSICS=15
EXPORT_FLAGS_2D_RENDER=16
EXPORT_FLAGS_2D_NAVIGATION=17
EXPORT_FLAGS_3D_PHYSICS=18
EXPORT_FLAGS_3D_RENDER=19
EXPORT_FLAGS_3D_NAVIGATION=20
EXPORT_ENUM=21
CONST=22
SIGNAL=23
ENUM=24
STATIC=25
FUNC=26
REMOTE=27
MASTER=28
PUPPET=29
REMOTESYNC=30
MASTERSYNC=31
PUPPETSYNC=32
CLASS=33
BREAKPOINT=34
PASS=35
IF=36
ELIF=37
WHILE=38
FOR=39
IN=40
MATCH=41
CONTINUE=42
BREAK=43
RETURN=44
ASSERT=45
YIELD=46
PRELOAD=47
AS=48
ELSE=49
OR=50
AND=51
NOT=52
IS=53
TRUE=54
FALSE=55
NULL=56
SELF=57
TOOL=58
AWAIT=59
RPC=60
ICON=61
WARNING_IGNORE=62
NEWLINE=63
IDENTIFIER=64
BUILTINTYPE=65
CONSTANT=66
STRING=67
STRINGNAME=68
MULTI_LINE_STRING=69
NODEPATH=70
INTEGER=71
FLOAT=72
DOT=73
COMMA=74
COLON=75
ASSIGN=76
COLON_ASSIGN=77
ADD_ASSIGN=78
MINUS_ASSIGN=79
MUL_ASSIGN=80
DIV_ASSIGN=81
MOD_ASSIGN=82
AND_ASSIGN=83
OR_ASSIGN=84
XOR_ASSIGN=85
OPEN_PAREN=86
CLOSE_PAREN=87
OPEN_BRACE=88
CLOSE_BRACE=89
ARROW=90
UNDERSCORE=91
OPEN_BRACK=92
CLOSE_BRACK=93
DOTDOT=94
SEMI_COLON=95
LOGIC_OR=96
LOGIC_AND=97
LOGIC_NOT=98
LESS_THAN=99
GREATER_THAN=100
EQUALS=101
GT_EQ=102
LT_EQ=103
NOT_EQ=104
OR_OP=105
XOR=106
AND_OP=107
LEFT_SHIFT=108
RIGHT_SHIFT=109
ADD=110
MINUS=111
STAR=112
DIV=113
MOD=114
NOT_OP=115
DOLLAR=116
AT=117
SKIP_=118
'extends'=3
'class_name'=4
'onready'=5
'var'=6
'setget'=7
'export'=8
'export_node_path'=9
'export_range'=10
'export_multiline'=11
'export_exp_easing'=12
'export_color_no_alpha'=13
'export_flags'=14
'export_flags_2d_physics'=15
'export_flags_2d_render'=16
'export_flags_2d_navigation'=17
'export_flags_3d_physics'=18
'export_flags_3d_render'=19
'export_flags_3d_navigation'=20
'export_enum'=21
'const'=22
'signal'=23
'enum'=24
'static'=25
'func'=26
'remote'=27
'master'=28
'puppet'=29
'remotesync'=30
'mastersync'=31
'puppetsync'=32
'class'=33
'breakpoint'=34
'pass'=35
'if'=36
'elif'=37
'while'=38
'for'=39
'in'=40
'match'=41
'continue'=42
'break'=43
'return'=44
'assert'=45
'yield'=46
'preload'=47
'as'=48
'else'=49
'or'=50
'and'=51
'not'=52
'is'=53
'true'=54
'false'=55
'null'=56
'self'=57
'tool'=58
'await'=59
'.'=73
','=74
':'=75
'='=76
':='=77
'+='=78
'-='=79
'*='=80
'/='=81
'%='=82
'&='=83
'|='=84
'^='=85
'('=86
')'=87
'{'=88
'}'=89
'->'=90
'_'=91
'['=92
']'=93
'..'=94
';'=95
'||'=96
'&&'=97
'!'=98
'<'=99
'>'=100
'=='=101
'>='=102
'<='=103
'!='=104
'|'=105
'^'=106
'&'=107
'<<'=108
'>>'=109
'+'=110
'-'=111
'*'=112
'/'=113
'%'=114
'~'=115
'$'=116
'@'=117
